js/quotes.json (before)
{
    "names": [ "أؤمن أن ما لا يقتلك ببساطة يجعلك...  شخصا غريب",
	
	".إما أن تموت بطلاً أو تعيش طويلاً بما يكفي لترى نفسك اصبحت الشرير",
	
	".بعض الرجال يريدون فقط مشاهدة العالم يحترق",
	
	".أنت تخشى دائمًا ما لا تفهمه",
	
	"ظننت أننا يمكن أن نكون رجالًا شرفاء، في زمن غير شريف",
	
	"الحرية لأ تعطى بألتؤخذ",
	
	"ولماذا نسقط ، حتى نتمكن من تعلم التقاط أنفسنا.",
	
	"هل تعتقد أن الظلام حليفك؟ أنت فقط تبنيت الظلام. انا لقد ولدت فيه",
	
	"المجد هو أن تنهض بعد كل مرة تسقط فيها والمجد لا يكون في عدم السقوط",
	
	"عندما لا تستطيع فعل أشياء عظيمة، فكن رائعا عندما تفعل الأشياء البسيطة",
	
	"عندما تعيش المخاوف فلا تستطيع أن تعيش أحلامك",
	
	"ما تزرعه الآن فستحصده لاحقا",
	
	"عندما تكثر من إيضاح الأمور أكثر من اللازم فإن هذا يفسد روعة الخيال",
	
	"إذا لم تكن لديك الرغبة في المخاطرة في بعض الأحيان، فعليك أن ترضى بأن تكون شخصا عاديا",
	
	"في بعض الأحيان لا يمكنك رؤية نفسك بوضوح إلا من خلال الطريقة التي يراك بها الآخرون",
	
	"الأشياء الأكثر جمالا في هذا العالم لا يمكن أن تراها أو تلمسها، يجب أن تشعر بها في قلبك",
	
	"عندما يعيد التاريخ نفسه فتارة يكون مأساة وتارة أخرى مهزلة",
	
	"أعطي الرجل سلاحا يمكنه أن يسرق بنك, لكن اعطيه بنك يمكنه أن يسرق العالم"
    
    ]
}

js/quotes.json (after)
{
    "Q": [ "أؤمن أن ما لا يقتلك ببساطة يجعلك...  شخصا غريب",
	
	".إما أن تموت بطلاً أو تعيش طويلاً بما يكفي لترى نفسك اصبحت الشرير",
	
	".بعض الرجال يريدون فقط مشاهدة العالم يحترق",
	
	".أنت تخشى دائمًا ما لا تفهمه",
	
	"ظننت أننا يمكن أن نكون رجالًا شرفاء، في زمن غير شريف",
	
	"الحرية لأ تعطى بألتؤخذ",
	
	"ولماذا نسقط ، حتى نتمكن من تعلم التقاط أنفسنا.",
	
	"هل تعتقد أن الظلام حليفك؟ أنت فقط تبنيت الظلام. انا لقد ولدت فيه",
	
	"المجد هو أن تنهض بعد كل مرة تسقط فيها والمجد لا يكون في عدم السقوط",
	
	"عندما لا تستطيع فعل أشياء عظيمة، فكن رائعا عندما تفعل الأشياء البسيطة",
	
	"عندما تعيش المخاوف فلا تستطيع أن تعيش أحلامك",
	
	"ما تزرعه الآن فستحصده لاحقا",
	
	"عندما تكثر من إيضاح الأمور أكثر من اللازم فإن هذا يفسد روعة الخيال",
	
	"إذا لم تكن لديك الرغبة في المخاطرة في بعض الأحيان، فعليك أن ترضى بأن تكون شخصا عاديا",
	
	"في بعض الأحيان لا يمكنك رؤية نفسك بوضوح إلا من خلال الطريقة التي يراك بها الآخرون",
	
	"الأشياء الأكثر جمالا في هذا العالم لا يمكن أن تراها أو تلمسها، يجب أن تشعر بها في قلبك",
	
	"عندما يعيد التاريخ نفسه فتارة يكون مأساة وتارة أخرى مهزلة",
	
	"أعطي الرجل سلاحا يمكنه أن يسرق بنك, لكن اعطيه بنك يمكنه أن يسرق العالم"

    ]
}

js/quotes.json (diff)
@@ -1,5 +1,5 @@
 {
-    "names": [ "أؤمن أن ما لا يقتلك ببساطة يجعلك...  شخصا غريب",
+    "Q": [ "أؤمن أن ما لا يقتلك ببساطة يجعلك...  شخصا غريب",
 	
 	".إما أن تموت بطلاً أو تعيش طويلاً بما يكفي لترى نفسك اصبحت الشرير",
 	
@@ -34,6 +34,6 @@
 	"عندما يعيد التاريخ نفسه فتارة يكون مأساة وتارة أخرى مهزلة",
 	
 	"أعطي الرجل سلاحا يمكنه أن يسرق بنك, لكن اعطيه بنك يمكنه أن يسرق العالم"
-    
+
     ]
 }
