js/software.json (before)
[
    {
        "name": "Chrome",
        "discription": "Chrome is a fast, simple, and secure web browser, built for the modern web.",
        "url": "chrome",
        "silent": "true",
        "check": "true",
        "website":"https://www.google.com/chrome",
        "category":"app"
    },
    {
        "name": "Firefox",
        "discription": "Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation.",
        "url": "firefox",
        "silent": "true",
        "check": "true",
        "website":"https://www.mozilla.org/en-US/firefox/new/",
        "category":"app"
    },
    {
        "name": "Edge",
        "discription": "Microsoft Edge is Chromium based and is a faster, more secure, and more modern browsing experience than Internet Explorer and Microsoft Edge Legacy. For more information, see Microsoft Edge features for work. Additionally, Microsoft Edge will soon be the only Microsoft browser that supports Microsoft 365 web apps and services.",
        "url": "edge",
        "silent": "true",
        "check": "false",
        "website":"https://www.microsoft.com/edge",
        "category":"app"
    },
    {
        "name": "7zip",
        "discription": "7-Zip is a free and open-source file archiver1234. It is a utility used to place groups of files within compressed containers known as archives",
        "url": "7zip",
        "silent": "true",
        "check": "false",
        "website":"https://7-zip.org/",
        "category":"app"
    },
    {
        "name": "WinRAR",
        "discription": "WinRAR is a powerful compression, archiving and archive managing software tool1234. It can create and view archives in RAR or ZIP file formats, and unpack numerous archive file formats",
        "url": "winrar",
        "silent": "true",
        "check": "true",
        "website":"https://www.rarlab.com",
        "category":"app"

    },
    {
        "name": "VLC",
        "discription": "VLC media player is a free and open-source, portable, cross-platform media player software and streaming media server",
        "url": "vlc",
        "silent": "true",
        "check": "true",
        "website":"https://www.videolan.org/vlc/",
        "category":"app"

    },
    {
        "name": "K-Lite Codecs",
        "discription": "K-Lite Codec Pack Audio and video codec packThe K-Lite Codec Pack is a collection of audio and video codecs for Microsoft Windows DirectShow that enables an operating system and its software to play various audio and video formats",
        "url": "klitecodecs",
        "silent": "true",
        "check": "false",
        "website":"https://www.codecguide.com/download_kl.htm",
        "category":"app"

    },
    {
        "name": "Foxit Reader",
        "discription": "Foxit PDF Reader, formerly known as Foxit Reader, is a multilingual freemium PDF tool that can create, view, edit, digitally sign, and print PDF files",
        "url": "foxit",
        "silent": "true",

        "check": "false",
        "website":"https://www.foxit.com/",
        "category":"app"

    },
    {
        "name": "LibreOffice",
        "discription": "LibreOffice is a free and open-source office productivity software suite12345. It is a project of The Document Foundation, and was forked in 2010 from OpenOffice.org, an open-sourced version of the earlier StarOffice",
        "url": "libreoffice",
        "silent": "true",

        "check": "false",
        "website":"https://www.libreoffice.org/",
        "category":"app"

    },
    {
        "name": "SumatraPDF",
        "discription": "Sumatra PDF is a free and open-source document viewer that supports many document formats including: Portable Document Format (PDF), Microsoft Compiled HTML Help, DjVu, EPUB, FictionBook, MOBI, PRC etc",
        "url": "sumatrapdf",
        "silent": "true",
        "check": "true",
        "website":"https://duckduckgo.com/?q=vlc",
        "category":"app"

    },
    {
        "name": "Malwarebytes",
        "discription": "Malwarebytes is anti-malware software for Microsoft Windows, macOS, ChromeOS, Android, and iOS that finds and removes malware. Made by Malwarebytes Corporation, it was first released in January 2006",
        "url": "malwarebytes",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
         "id": "8",
        "name": "Avast Antivirus",
        "discription": "Avast Antivirus is a family of cross-platform internet security applications developed by Avast for Microsoft Windows, macOS, Android, and iOS. Avast offers free and paid products that provide computer security",
        "url": "avast",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "ImgBurn",
        "discription": "mgBurn–easily the most impressive free/donationware burning software I’ve run across. The program handles a host of image types including ISO, NRG, PDI, UDI, BIN/CUE, and CDI–obviating the need to buy several different imaging programs–and will also create data CDs, DVDs, and get this: Blu-ray data discs.",
        "url": "imgburn",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "Nodepad++",
        "discription": "Notepad++ is a text editor and source code editor for use under Microsoft Windows. It supports around 80 programming languages with syntax highlighting and code folding. It allows working with multiple open files in a single window, thanks to its tabbed editing interface.",
        "url": "notepadplusplus",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "Revo uninstaller",
        "discription": "Revo Uninstaller is an uninstaller for Microsoft Windows. It uninstalls programs and additionally removes any files and Windows registry entries left behind by the program's uninstaller or by the Windows uninstall function.",
        "url": "Revo",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "CCleaner",
        "discription": "CCleaner is a utility used to clean potentially unwanted files and invalid Windows Registry entries from a computer1. It was originally developed by Piriform and has been around since 200412. It started out as an optimization tool for PCs, but its developers rolled out iterations for macOS and Android in 2012 and 2014, respectivel",
        "url": "ccleaner",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "GIMP",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "gimp",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "VSCode",
        "discription": "Visual Studio Code, also commonly referred to as VS Code, is a source-code editor developed by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting",
        "url": "vscode",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "qBittorrent",
        "discription": "Cross-platform BitTorrent client",
        "url": "qbittorrent",
        "silent": "true",
        "check": "true",
        "website":"none",
        "category":"app"

    },
     {
        "id": "8",
        "name": "Discord",
        "discription": "Discord is a versatile communication platform that has evolved beyond its gaming origins. Initially designed for gamers, it now serves as a hub for various communities. Here are some key points about Discord",
        "url": "discord",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"Communications"

    },
    {
        "id": "8",
        "name": "Zoom",
        "discription": "Zoom Video Communications",
        "url": "zoom",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"Communications"
    }
]

js/software.json (after)
[
    {
        "name": "Chrome",
        "discription": "Chrome is a fast, simple, and secure web browser, built for the modern web.",
        "url": "chrome",
        "silent": "true",
        "check": "true",
        "website":"https://www.google.com/chrome",
        "category":"app"
    },
    {
        "name": "Firefox",
        "discription": "Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation.",
        "url": "firefox",
        "silent": "true",
        "check": "true",
        "website":"https://www.mozilla.org/en-US/firefox/new/",
        "category":"app"
    },
    {
        "name": "Edge",
        "discription": "Microsoft Edge is Chromium based and is a faster, more secure, and more modern browsing experience than Internet Explorer and Microsoft Edge Legacy. For more information, see Microsoft Edge features for work. Additionally, Microsoft Edge will soon be the only Microsoft browser that supports Microsoft 365 web apps and services.",
        "url": "edge",
        "silent": "true",
        "check": "false",
        "website":"https://www.microsoft.com/edge",
        "category":"app"
    },
    {
        "name": "7zip",
        "discription": "7-Zip is a free and open-source file archiver1234. It is a utility used to place groups of files within compressed containers known as archives",
        "url": "7zip",
        "silent": "true",
        "check": "false",
        "website":"https://7-zip.org/",
        "category":"app"
    },
    {
        "name": "WinRAR",
        "discription": "WinRAR is a powerful compression, archiving and archive managing software tool1234. It can create and view archives in RAR or ZIP file formats, and unpack numerous archive file formats",
        "url": "winrar",
        "silent": "true",
        "check": "true",
        "website":"https://www.rarlab.com",
        "category":"app"

    },
    {
        "name": "VLC",
        "discription": "VLC media player is a free and open-source, portable, cross-platform media player software and streaming media server",
        "url": "vlc",
        "silent": "true",
        "check": "true",
        "website":"https://www.videolan.org/vlc/",
        "category":"app"

    },
    {
        "name": "K-Lite Codecs",
        "discription": "K-Lite Codec Pack Audio and video codec packThe K-Lite Codec Pack is a collection of audio and video codecs for Microsoft Windows DirectShow that enables an operating system and its software to play various audio and video formats",
        "url": "klitecodecs",
        "silent": "true",
        "check": "false",
        "website":"https://www.codecguide.com/download_kl.htm",
        "category":"app"

    },
    {
        "name": "Foxit Reader",
        "discription": "Foxit PDF Reader, formerly known as Foxit Reader, is a multilingual freemium PDF tool that can create, view, edit, digitally sign, and print PDF files",
        "url": "foxit",
        "silent": "true",

        "check": "false",
        "website":"https://www.foxit.com/",
        "category":"app"

    },
    {
        "name": "LibreOffice",
        "discription": "LibreOffice is a free and open-source office productivity software suite12345. It is a project of The Document Foundation, and was forked in 2010 from OpenOffice.org, an open-sourced version of the earlier StarOffice",
        "url": "libreoffice",
        "silent": "true",

        "check": "false",
        "website":"https://www.libreoffice.org/",
        "category":"app"

    },
    {
        "name": "SumatraPDF",
        "discription": "Sumatra PDF is a free and open-source document viewer that supports many document formats including: Portable Document Format (PDF), Microsoft Compiled HTML Help, DjVu, EPUB, FictionBook, MOBI, PRC etc",
        "url": "sumatrapdf",
        "silent": "true",
        "check": "true",
        "website":"https://duckduckgo.com/?q=vlc",
        "category":"app"

    },
    {
        "name": "Malwarebytes",
        "discription": "Malwarebytes is anti-malware software for Microsoft Windows, macOS, ChromeOS, Android, and iOS that finds and removes malware. Made by Malwarebytes Corporation, it was first released in January 2006",
        "url": "malwarebytes",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
         "id": "8",
        "name": "Avast Antivirus",
        "discription": "Avast Antivirus is a family of cross-platform internet security applications developed by Avast for Microsoft Windows, macOS, Android, and iOS. Avast offers free and paid products that provide computer security",
        "url": "avast",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
         "id": "8",
        "name": "KeePass 2",
        "discription": "KeePass Password Safe is a free and open-source password manager primarily for Windows. It officially supports macOS and Linux operating systems.",
        "url": "keepass2",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"
    },
    {
        "id": "8",
        "name": "ImgBurn",
        "discription": "mgBurn–easily the most impressive free/donationware burning software I’ve run across. The program handles a host of image types including ISO, NRG, PDI, UDI, BIN/CUE, and CDI–obviating the need to buy several different imaging programs–and will also create data CDs, DVDs, and get this: Blu-ray data discs.",
        "url": "imgburn",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "Nodepad++",
        "discription": "Notepad++ is a text editor and source code editor for use under Microsoft Windows. It supports around 80 programming languages with syntax highlighting and code folding. It allows working with multiple open files in a single window, thanks to its tabbed editing interface.",
        "url": "notepadplusplus",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "Revo uninstaller",
        "discription": "Revo Uninstaller is an uninstaller for Microsoft Windows. It uninstalls programs and additionally removes any files and Windows registry entries left behind by the program's uninstaller or by the Windows uninstall function.",
        "url": "Revo",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "CCleaner",
        "discription": "CCleaner is a utility used to clean potentially unwanted files and invalid Windows Registry entries from a computer1. It was originally developed by Piriform and has been around since 200412. It started out as an optimization tool for PCs, but its developers rolled out iterations for macOS and Android in 2012 and 2014, respectivel",
        "url": "ccleaner",
        "silent": "true",

        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "GIMP",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "gimp",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "FastStone Image Viewer",
        "discription": "FastStone Image Viewer is an image viewer and organizer software for Microsoft Windows, provided free of charge for personal and educational use. The program also includes basic image editing tools, like cropping, color adjustment and red-eye removal.",
        "url": "faststone",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"

    },
    {
        "id": "8",
        "name": "VSCode",
        "discription": "Visual Studio Code, also commonly referred to as VS Code, is a source-code editor developed by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting",
        "url": "vscode",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"
    },
    {
        "id": "8",
        "name": "Blender",
        "discription": "Blender is a free and open-source 3D computer graphics software tool set used for creating animated films, visual effects, art, 3D-printed models, motion graphics, interactive 3D applications, virtual reality, and, formerly, video games.",
        "url": "vscode",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"app"
    },
    {
        "id": "8",
        "name": "qBittorrent",
        "discription": "Cross-platform BitTorrent client",
        "url": "qbittorrent",
        "silent": "true",
        "check": "true",
        "website":"none",
        "category":"app"
    },
     {
        "id": "8",
        "name": "Discord",
        "discription": "Discord is a versatile communication platform that has evolved beyond its gaming origins. Initially designed for gamers, it now serves as a hub for various communities. Here are some key points about Discord",
        "url": "discord",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"Communications"

    },
    {
        "id": "8",
        "name": "Steam",
        "discription": "Steam Video game store and digital distribution platform among other services",
        "url": "steam",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"Communications"

    },
    {
        "id": "8",
        "name": "Zoom",
        "discription": "Zoom Video Communications",
        "url": "zoom",
        "silent": "true",
        "check": "false",
        "website":"none",
        "category":"Communications"
    }
]

js/software.json (diff)
@@ -120,6 +120,16 @@
 
     },
     {
+         "id": "8",
+        "name": "KeePass 2",
+        "discription": "KeePass Password Safe is a free and open-source password manager primarily for Windows. It officially supports macOS and Linux operating systems.",
+        "url": "keepass2",
+        "silent": "true",
+        "check": "false",
+        "website":"none",
+        "category":"app"
+    },
+    {
         "id": "8",
         "name": "ImgBurn",
         "discription": "mgBurn–easily the most impressive free/donationware burning software I’ve run across. The program handles a host of image types including ISO, NRG, PDI, UDI, BIN/CUE, and CDI–obviating the need to buy several different imaging programs–and will also create data CDs, DVDs, and get this: Blu-ray data discs.",
@@ -173,7 +183,17 @@
         "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
         "url": "gimp",
         "silent": "true",
+        "check": "false",
+        "website":"none",
+        "category":"app"
 
+    },
+    {
+        "id": "8",
+        "name": "FastStone Image Viewer",
+        "discription": "FastStone Image Viewer is an image viewer and organizer software for Microsoft Windows, provided free of charge for personal and educational use. The program also includes basic image editing tools, like cropping, color adjustment and red-eye removal.",
+        "url": "faststone",
+        "silent": "true",
         "check": "false",
         "website":"none",
         "category":"app"
@@ -185,11 +205,19 @@
         "discription": "Visual Studio Code, also commonly referred to as VS Code, is a source-code editor developed by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting",
         "url": "vscode",
         "silent": "true",
-
         "check": "false",
         "website":"none",
         "category":"app"
-
+    },
+    {
+        "id": "8",
+        "name": "Blender",
+        "discription": "Blender is a free and open-source 3D computer graphics software tool set used for creating animated films, visual effects, art, 3D-printed models, motion graphics, interactive 3D applications, virtual reality, and, formerly, video games.",
+        "url": "vscode",
+        "silent": "true",
+        "check": "false",
+        "website":"none",
+        "category":"app"
     },
     {
         "id": "8",
@@ -200,13 +228,23 @@
         "check": "true",
         "website":"none",
         "category":"app"
-
     },
      {
         "id": "8",
         "name": "Discord",
         "discription": "Discord is a versatile communication platform that has evolved beyond its gaming origins. Initially designed for gamers, it now serves as a hub for various communities. Here are some key points about Discord",
         "url": "discord",
+        "silent": "true",
+        "check": "false",
+        "website":"none",
+        "category":"Communications"
+
+    },
+    {
+        "id": "8",
+        "name": "Steam",
+        "discription": "Steam Video game store and digital distribution platform among other services",
+        "url": "steam",
         "silent": "true",
         "check": "false",
         "website":"none",
