js/softwearlist.json (before)
[
    {
        "id": "1",
        "name": "Chrome",
        "discription": "Chrome: A Fast, Secure, and Customizable Browser Chrome is a popular web browser developed by Google and released in 2008.",
        "url": "chrome",
        "check": "true"
    },
    {
        "id": "2",
        "name": "Firefox",
        "discription": "Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation",
        "url": "firefox",
        "check": "true"

    },
    {
        "id": "3",
        "name": "Edge",
        "discription": "Microsoft Edge is Chromium based and is a faster, more secure, and more modern browsing experience than Internet Explorer and Microsoft Edge Legacy. For more information, see Microsoft Edge features for work. Additionally, Microsoft Edge will soon be the only Microsoft browser that supports Microsoft 365 web apps and services.",
        "url": "edge",
        "check": "false"

    },
    {
        "id": "4",
        "name": "7zip",
        "discription": "7-Zip is a free and open-source file archiver1234. It is a utility used to place groups of files within compressed containers known as archives",
        "url": "7zip",
        "check": "false"
    },
    {
        "id": "5",
        "name": "WinRAR",
        "discription": "WinRAR is a powerful compression, archiving and archive managing software tool1234. It can create and view archives in RAR or ZIP file formats, and unpack numerous archive file formats",
        "url": "winrar",
        "check": "true"

    },
    {
        "id": "6",
        "name": "VLC",
        "discription": "VLC media player is a free and open-source, portable, cross-platform media player software and streaming media server",
        "url": "vlc",
        "check": "true"

    },
    {
        "id": "7",
        "name": "K-Lite Codecs",
        "discription": "K-Lite Codec Pack Audio and video codec packThe K-Lite Codec Pack is a collection of audio and video codecs for Microsoft Windows DirectShow that enables an operating system and its software to play various audio and video formats",
        "url": "klitecodecs",
        "check": "false"
    },
    {
        "id": "8",
        "name": "Foxit Reader",
        "discription": "Foxit PDF Reader, formerly known as Foxit Reader, is a multilingual freemium PDF tool that can create, view, edit, digitally sign, and print PDF files",
        "url": "foxit",
        "check": "false"
    },
    {
        "id": "8",
        "name": "LibreOffice",
        "discription": "LibreOffice is a free and open-source office productivity software suite12345. It is a project of The Document Foundation, and was forked in 2010 from OpenOffice.org, an open-sourced version of the earlier StarOffice",
        "url": "libreoffice",
        "check": "true"
    },
    {
        "id": "8",
        "name": "SumatraPDF",
        "discription": "Sumatra PDF is a free and open-source document viewer that supports many document formats including: Portable Document Format (PDF), Microsoft Compiled HTML Help, DjVu, EPUB, FictionBook, MOBI, PRC etc",
        "url": "sumatrapdf",
        "check": "true"
    },
    {
        "id": "8",
        "name": "Malwarebytes",
        "discription": "Malwarebytes is anti-malware software for Microsoft Windows, macOS, ChromeOS, Android, and iOS that finds and removes malware. Made by Malwarebytes Corporation, it was first released in January 2006",
        "url": "malwarebytes",
        "check": "false"
    },
    {
        "id": "8",
        "name": "ImgBurn",
        "discription": "mgBurn–easily the most impressive free/donationware burning software I’ve run across. The program handles a host of image types including ISO, NRG, PDI, UDI, BIN/CUE, and CDI–obviating the need to buy several different imaging programs–and will also create data CDs, DVDs, and get this: Blu-ray data discs.",
        "url": "imgburn",
        "check": "false"

    },
    {
        "id": "8",
        "name": "Nodepad++",
        "discription": "Notepad++ is a text editor and source code editor for use under Microsoft Windows. It supports around 80 programming languages with syntax highlighting and code folding. It allows working with multiple open files in a single window, thanks to its tabbed editing interface.",
        "url": "notepadplusplus",
        "check": "false"

    },
    {
        "id": "8",
        "name": "Revo uninstaller",
        "discription": "Revo Uninstaller is an uninstaller for Microsoft Windows. It uninstalls programs and additionally removes any files and Windows registry entries left behind by the program's uninstaller or by the Windows uninstall function.",
        "url": "Revo",
        "check": "false"

    },
    {
        "id": "8",
        "name": "CCleaner",
        "discription": "CCleaner is a utility used to clean potentially unwanted files and invalid Windows Registry entries from a computer1. It was originally developed by Piriform and has been around since 200412. It started out as an optimization tool for PCs, but its developers rolled out iterations for macOS and Android in 2012 and 2014, respectivel",
        "url": "ccleaner",
        "check": "false"

    },
    {
        "id": "8",
        "name": "GIMP",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "gimp",
        "check": "false"

    }
]

js/softwearlist.json (after)
[
    {
        "id": "1",
        "name": "Chrome",
        "discription": "Chrome: A Fast, Secure, and Customizable Browser Chrome is a popular web browser developed by Google and released in 2008.",
        "url": "chrome",
        "check": "true"
    },
    {
        "id": "2",
        "name": "Firefox",
        "discription": "Mozilla Firefox, or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation",
        "url": "firefox",
        "check": "true"

    },
    {
        "id": "3",
        "name": "Edge",
        "discription": "Microsoft Edge is Chromium based and is a faster, more secure, and more modern browsing experience than Internet Explorer and Microsoft Edge Legacy. For more information, see Microsoft Edge features for work. Additionally, Microsoft Edge will soon be the only Microsoft browser that supports Microsoft 365 web apps and services.",
        "url": "edge",
        "check": "false"

    },
    {
        "id": "4",
        "name": "7zip",
        "discription": "7-Zip is a free and open-source file archiver1234. It is a utility used to place groups of files within compressed containers known as archives",
        "url": "7zip",
        "check": "false"
    },
    {
        "id": "5",
        "name": "WinRAR",
        "discription": "WinRAR is a powerful compression, archiving and archive managing software tool1234. It can create and view archives in RAR or ZIP file formats, and unpack numerous archive file formats",
        "url": "winrar",
        "check": "true"

    },
    {
        "id": "6",
        "name": "VLC",
        "discription": "VLC media player is a free and open-source, portable, cross-platform media player software and streaming media server",
        "url": "vlc",
        "check": "true"

    },
    {
        "id": "7",
        "name": "K-Lite Codecs",
        "discription": "K-Lite Codec Pack Audio and video codec packThe K-Lite Codec Pack is a collection of audio and video codecs for Microsoft Windows DirectShow that enables an operating system and its software to play various audio and video formats",
        "url": "klitecodecs",
        "check": "false"
    },
    {
        "id": "8",
        "name": "Foxit Reader",
        "discription": "Foxit PDF Reader, formerly known as Foxit Reader, is a multilingual freemium PDF tool that can create, view, edit, digitally sign, and print PDF files",
        "url": "foxit",
        "check": "false"
    },
    {
        "id": "8",
        "name": "LibreOffice",
        "discription": "LibreOffice is a free and open-source office productivity software suite12345. It is a project of The Document Foundation, and was forked in 2010 from OpenOffice.org, an open-sourced version of the earlier StarOffice",
        "url": "libreoffice",
        "check": "true"
    },
    {
        "id": "8",
        "name": "SumatraPDF",
        "discription": "Sumatra PDF is a free and open-source document viewer that supports many document formats including: Portable Document Format (PDF), Microsoft Compiled HTML Help, DjVu, EPUB, FictionBook, MOBI, PRC etc",
        "url": "sumatrapdf",
        "check": "true"
    },
    {
        "id": "8",
        "name": "Malwarebytes",
        "discription": "Malwarebytes is anti-malware software for Microsoft Windows, macOS, ChromeOS, Android, and iOS that finds and removes malware. Made by Malwarebytes Corporation, it was first released in January 2006",
        "url": "malwarebytes",
        "check": "false"
    },
    {
         "id": "8",
        "name": "Avast",
        "discription": "Malwarebytes is anti-malware software for Microsoft Windows, macOS, ChromeOS, Android, and iOS that finds and removes malware. Made by Malwarebytes Corporation, it was first released in January 2006",
        "url": "avast",
        "check": "false"
    },
    {
        "id": "8",
        "name": "ImgBurn",
        "discription": "mgBurn–easily the most impressive free/donationware burning software I’ve run across. The program handles a host of image types including ISO, NRG, PDI, UDI, BIN/CUE, and CDI–obviating the need to buy several different imaging programs–and will also create data CDs, DVDs, and get this: Blu-ray data discs.",
        "url": "imgburn",
        "check": "false"

    },
    {
        "id": "8",
        "name": "Nodepad++",
        "discription": "Notepad++ is a text editor and source code editor for use under Microsoft Windows. It supports around 80 programming languages with syntax highlighting and code folding. It allows working with multiple open files in a single window, thanks to its tabbed editing interface.",
        "url": "notepadplusplus",
        "check": "false"

    },
    {
        "id": "8",
        "name": "Revo uninstaller",
        "discription": "Revo Uninstaller is an uninstaller for Microsoft Windows. It uninstalls programs and additionally removes any files and Windows registry entries left behind by the program's uninstaller or by the Windows uninstall function.",
        "url": "Revo",
        "check": "false"

    },
    {
        "id": "8",
        "name": "CCleaner",
        "discription": "CCleaner is a utility used to clean potentially unwanted files and invalid Windows Registry entries from a computer1. It was originally developed by Piriform and has been around since 200412. It started out as an optimization tool for PCs, but its developers rolled out iterations for macOS and Android in 2012 and 2014, respectivel",
        "url": "ccleaner",
        "check": "false"

    },
    {
        "id": "8",
        "name": "GIMP",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "gimp",
        "check": "false"
    },
    {
        "id": "8",
        "name": "VSCode",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "vscode",
        "check": "false"
    },
    {
        "id": "8",
        "name": "QBittorrent",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "qbittorrent",
        "check": "false"
    },
     {
        "id": "8",
        "name": "Discord",
        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
        "url": "discord",
        "check": "false"
    }
]

js/softwearlist.json (diff)
@@ -81,6 +81,13 @@
         "check": "false"
     },
     {
+         "id": "8",
+        "name": "Avast",
+        "discription": "Malwarebytes is anti-malware software for Microsoft Windows, macOS, ChromeOS, Android, and iOS that finds and removes malware. Made by Malwarebytes Corporation, it was first released in January 2006",
+        "url": "avast",
+        "check": "false"
+    },
+    {
         "id": "8",
         "name": "ImgBurn",
         "discription": "mgBurn–easily the most impressive free/donationware burning software I’ve run across. The program handles a host of image types including ISO, NRG, PDI, UDI, BIN/CUE, and CDI–obviating the need to buy several different imaging programs–and will also create data CDs, DVDs, and get this: Blu-ray data discs.",
@@ -118,6 +125,26 @@
         "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
         "url": "gimp",
         "check": "false"
-
+    },
+    {
+        "id": "8",
+        "name": "VSCode",
+        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
+        "url": "vscode",
+        "check": "false"
+    },
+    {
+        "id": "8",
+        "name": "QBittorrent",
+        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
+        "url": "qbittorrent",
+        "check": "false"
+    },
+     {
+        "id": "8",
+        "name": "Discord",
+        "discription": "Free graphics editor GNU Image Manipulation Program, commonly known by its acronym GIMP, is a free and open-source raster graphics editor used for image manipulation and image editing, free-form drawing, transcoding betwe",
+        "url": "discord",
+        "check": "false"
     }
 ]
