Assets/Database/locales.json (before)
{
  "en": {
    "installBtn": "Install",
    "applyBtn": "Apply",
    "downloading": "Downloading",
    "about":"About",
    "mirrorLinks":"Mirror Links",
    "pref":"Preferences",
    "device":"Managment",
    "apps":"Apps",
    "tweaks":"Tweaks",
    "saveapps":"Save selected Apps",
    "loadapps":"Load Apps",
    "music":"Music",
    "on":"ON ",
    "off":"OFF",
    "ittlink":"Create ITT Link",
    "darkmode":"Dark Mode",
    "en":"English",
    "ar":"عربي",
    "lang":"Langusege",
    "InstallMessage":"Do you want install selected apps",
    "ApplyMessage":"Do you want to apply selected tweaks",
    "installing": "Installing..",
    "Applying": "Applying..",
    "choseapp":"Select at lest app to install",
    "chosetweak":"Please wait for the tweak to be applying",
    "Pleasewait": "Please wait there is a process in the background.",
    "lastupdate":"Last update",
    "sourcecode":"Source Code",
    "devby":"Made with ♥ by Emad Adel"
  },
  "ar": {
    "InstallBtn": "تثبيت",
    "applyBtn": "تطبيق",
    "downloading": "جإري التثبيت",
    "about":"عن المطور",
    "mirrorLinks":"روابط خارجية",
    "pref":"التفضيلات",
    "device":"ادارة الجهاز",
    "apps":"تطبيقات",
    "tweaks":"تحسينات",
    "saveapps":"حفظ البرامج المختارة",
    "loadapps":"تحميل البرامح ",
    "music":"الصوت ",
    "on":"تشغيل ",
    "off":"إيقاف",
    "ittlink":"إنشاء اختصار",
    "darkmode":"الوضع الليلي",
    "en":"English",
    "ar":"عربي",
    "lang":"اللغة",
    "InstallMessage":"هل تريد تثبيت البرامج المختارة؟",
    "ApplyMessage":"هل تريد تطبيق التحسينات المختارة؟",
    "Applying": "جإري التطبيق",
    "Pleasewait": "يرجى الانظار يوجد برامح تثبت في الحلفية",
    "choseapp":"أختار على الاقل تطبيق لتثبيته",
    "chosetweak":"أختار على الاقل اي تحسين لتطبيقه",
    "lastupdate":"اخر تحديث",
    "sourcecode":"اكواد الاداة",
    "devby":"صنع ♥ من قبل عماد عادل"
  }
}

Assets/Database/locales.json (after)
{
  "en": {
    "installBtn": "Install",
    "applyBtn": "Apply",
    "downloading": "Downloading",
    "about":"About",
    "mirrorLinks":"Mirror Links",
    "pref":"Preferences",
    "device":"Managment",
    "apps":"Apps",
    "tweaks":"Tweaks",
    "saveapps":"Save selected Apps",
    "loadapps":"Load Apps",
    "music":"Music",
    "on":"ON ",
    "off":"OFF",
    "Dark":"Dark ",
    "Light":"Light",
    "defaultTheme":"System",
    "ittlink":"Create ITT Link",
    "darkmode":"Theme",
    "en":"English",
    "ar":"عربي",
    "lang":"Langusege",
    "InstallMessage":"Do you want install selected apps",
    "ApplyMessage":"Do you want to apply selected tweaks",
    "installing": "Installing..",
    "Applying": "Applying..",
    "choseapp":"Select at lest app to install",
    "chosetweak":"Please wait for the tweak to be applying",
    "Pleasewait": "Please wait there is a process in the background.",
    "lastupdate":"Last update",
    "sourcecode":"Source Code",
    "devby":"Made with ♥ by Emad Adel"
  },
  "ar": {
    "InstallBtn": "تثبيت",
    "applyBtn": "تطبيق",
    "downloading": "جإري التثبيت",
    "about":"عن المطور",
    "mirrorLinks":"روابط خارجية",
    "pref":"التفضيلات",
    "device":"ادارة الجهاز",
    "apps":"تطبيقات",
    "tweaks":"تحسينات",
    "saveapps":"حفظ البرامج المختارة",
    "loadapps":"تحميل البرامح ",
    "music":"الصوت ",
    "on":"تشغيل ",
    "off":"إيقاف",
    "Dark":"داكن",
    "Light":"ابيض",
    "defaultTheme":"النظام",
    "ittlink":"إنشاء اختصار",
    "darkmode":"المظهر",
    "en":"English",
    "ar":"عربي",
    "lang":"اللغة",
    "InstallMessage":"هل تريد تثبيت البرامج المختارة؟",
    "ApplyMessage":"هل تريد تطبيق التحسينات المختارة؟",
    "Applying": "جإري التطبيق",
    "Pleasewait": "يرجى الانظار يوجد برامح تثبت في الحلفية",
    "choseapp":"أختار على الاقل تطبيق لتثبيته",
    "chosetweak":"أختار على الاقل اي تحسين لتطبيقه",
    "lastupdate":"اخر تحديث",
    "sourcecode":"اكواد الاداة",
    "devby":"صنع ♥ من قبل عماد عادل"
  }
}

Assets/Database/locales.json (diff)
@@ -14,8 +14,11 @@
     "music":"Music",
     "on":"ON ",
     "off":"OFF",
+    "Dark":"Dark ",
+    "Light":"Light",
+    "defaultTheme":"System",
     "ittlink":"Create ITT Link",
-    "darkmode":"Dark Mode",
+    "darkmode":"Theme",
     "en":"English",
     "ar":"عربي",
     "lang":"Langusege",
@@ -45,8 +48,11 @@
     "music":"الصوت ",
     "on":"تشغيل ",
     "off":"إيقاف",
+    "Dark":"داكن",
+    "Light":"ابيض",
+    "defaultTheme":"النظام",
     "ittlink":"إنشاء اختصار",
-    "darkmode":"الوضع الليلي",
+    "darkmode":"المظهر",
     "en":"English",
     "ar":"عربي",
     "lang":"اللغة",
