Resources/Database/locales.json (before)
{
  "Controls": {
    "ar": {
        "Welcome": "توفر هذه الأداة تسهيلات كبيرة في عملية تثبيت البرامج وتحسين الاداء. انضم إلينا لتساهم في تطويرها وجعلها أكثر اكتمالًا",
        "sysinfo": "معلومات النظام",
        "PowerOptions": "خيارات الطاقة",
        "devicemgr": "إدارة الأجهزة",
        "services": "خدمات",
        "networks": "شبكات",
        "appsfeatures": "التطبيقات و الميزات",
        "taskmgr": "مدير المهام",
        "diskmgr": "إدارة القرص",
        "InstallBtn": "تثبيت",
        "applyBtn": "تطبيق",
        "downloading": "جارٍ التثبيت",
        "about":"عن المطور",
        "thirdparty":"روابط خارجية",
        "preferences":"التفضيلات",
        "management":"إدارة الجهاز",
        "apps":"تطبيقات",
        "tweaks":"تحسينات",
        "settings": "إعدادات",
        "saveapps":"حفظ البرامج المختارة",
        "loadapps":"أسترجاع البرامج المختارة",
        "music":"الموسيقى",
        "on":"تشغيل ",
        "off":"كتم",
        "Dark":"ليلا",
        "Light":"نهارا",
        "defaultTheme":"استخدام إعداد النظام",
        "ittlink":"أنشاء أختصار على سطح المكتب",
        "theme":"المظهر",
        "language":"اللغة",
        "mas":"تفعيل الويندوز",
        "winoffice":"تنزيل ويندوز / أوفيس",
        "idm":"تفعيل الدون لود مانجر",
        "extensions":"أضافات المتصفحات",
        "all": "الكل",
        "search": "بحث",
        "restorepoint": "إنشاء نقطة الاستعادة",
        "chocoloc": "مجلد التنزيلات المحمولة",
        "InstallMessage":"هل تريد تثبيت البرامج المختارة؟",
        "ApplyMessage":"هل تريد تطبيق التحسينات المختارة؟",
        "Applying": "جارٍ التطبيق",
        "Pleasewait": "يرجى الانتظار، يوجد عملية في الخلفية",
        "choseapp":"اختر على الأقل تطبيقًا لتثبيته",
        "chosetweak":"يرجى الانتظار حتى يتم تطبيق التحسينات",
        "lastupdate":"آخر تحديث",
        "sourcecode":"الشفرة المصدرية",
        "devby":"صنع بـ ♥ من قبل عماد عادل",
        "exit":"هل أنت متأكد من رغبتك في إغلاق البرنامج؟ إذا كان هناك أي تثبيتات، فسيتم إيقافها.",
        "watchdemo": "شاهد التجربة",
        "happybirthday": "!عيد ميلاد سعيد عماد",
        "myplaylist": "انه عيد ميلادي و قائمة الموسيقى الخاصة بي"
    },
    "en": {
        "Welcome": "Save time by installing multiple programs at once and boost your Windows performance. Join us in improving the tool and make it great.",
        "sysinfo": "System Info",
        "PowerOptions": "Power Options",
        "devicemgr": "Device Manager",
        "services": "Services",
        "networks": "Networks",
        "appsfeatures": "Apps-Features",
        "taskmgr": "Task Manager",
        "diskmgr": "Disk Managment",
        "installBtn": "Install",
        "applyBtn": "Apply",
        "downloading": "Downloading",
        "about":"About",
        "thirdparty":"Third-party",
        "preferences":"Preferences",
        "management":"Management",
        "apps":"Apps",
        "tweaks":"Tweaks",
        "settings": "Settings",
        "saveapps":"Save selected apps",
        "loadapps":"Restore selected apps",
        "music":"Music",
        "on":"On ",
        "off":"Mute",
        "Dark":"Dark ",
        "Light":"Light",
        "defaultTheme":"Use system setting",
        "ittlink":"Create desktop shortcut",
        "theme":"Theme",
        "language":"Language",
        "mas":"Microsoft Activation Scripts (MAS)",
        "winoffice":"Download Windows / Office ISO",
        "idm":"IDM Activation",
        "extensions":"Browsers Extensions",
        "all": "All",
        "search": "Search",
        "restorepoint": "Create restore point",
        "chocoloc": "Portable Downloads Folder",
        "InstallMessage":"Do you want install selected apps",
        "ApplyMessage":"Do you want to apply selected tweaks",
        "installing": "Installing..",
        "Applying": "Applying..",
        "choseapp":"Select at least one app to install",
        "chosetweak":"Please wait for the tweaks to be applied",
        "pleasewait": "Please wait, there is a process in the background.",
        "lastupdate":"Last update",
        "sourcecode":"Source Code",
        "devby":"Made with ♥ by Emad Adel",
        "exit":"Are you sure you want to close the program? If there are any installations, they will be terminated.",
        "watchdemo": "Watch demo",
        "happybirthday": "Happy Birthday to me!",
        "myplaylist": "It's my Birthday and My Playlist ♪"
    },
    "fr": {
        "Welcome": "Économisez du temps en installant plusieurs programmes à la fois et améliorez les performances de votre Windows. Rejoignez-nous pour améliorer l'outil et le rendre excellent.",
        "sysinfo": "Informations Système",
        "PowerOptions": "Options d'Alimentation",
        "devicemgr": "Gestionnaire de périphériques",
        "services": "Services",
        "networks": "Réseaux",
        "appsfeatures": "Fonctionnalités des Applications",
        "taskmgr": "Gestionnaire des tâches",
        "diskmgr": "Gestion des disques",
        "installBtn": "Installer",
        "applyBtn": "Appliquer",
        "downloading": "Téléchargement en cours",
        "about": "À propos",
        "thirdparty": "Tiers",
        "preferences": "Préférences",
        "management": "Gestion",
        "apps": "Applications",
        "tweaks": "Réglages",
        "settings": "Paramètres",
        "saveapps": "Enregistrer les applications sélectionnées",
        "loadapps": "Restaurer les applications sélectionnées",
        "music": "Musique",
        "on": "Activer",
        "off": "Désactiver",
        "Dark": "Sombre",
        "Light": "Clair",
        "defaultTheme": "Système",
        "ittlink": "Créer un raccourci sur le bureau",
        "theme": "Thème",
        "language": "Langue",
        "mas": "Scripts d'Activation Microsoft (MAS)",
        "winoffice": "Télécharger Windows / Office ISO",
        "idm": "Activation IDM",
        "extensions": "Extensions de Navigateurs",
        "all": "Tout",
        "restorepoint": "Créer un point de restauration",
        "chocoloc": "Dossier Téléchargements Portable",
        "InstallMessage": "Souhaitez-vous installer les applications sélectionnées",
        "ApplyMessage": "Souhaitez-vous appliquer les ajustements sélectionnés",
        "installing": "Installation en cours...",
        "Applying": "Application des ajustements...",
        "choseapp": "Sélectionnez au moins une application à installer",
        "chosetweak": "Veuillez patienter pendant l'application des ajustements",
        "pleasewait": "Veuillez patienter, un processus est en cours en arrière-plan.",
        "lastupdate": "Dernière mise à jour",
        "sourcecode": "Code Source",
        "devby": "Créé avec ♥ par Emad Adel",
        "exit": "Êtes-vous sûr de vouloir fermer le programme ? Toute installation en cours sera interrompue.",
        "watchdemo": "Regardez la Démo",
        "happybirthday": "Joyeux Anniversaire Emad !",
        "myplaylist": "Doğum Günüm ve Playlistim ♪"
    },
    "tr": {
        "Welcome": "Birden fazla programı tek seferde kurarak zaman kazanın ve Windows performansınızı artırın. Aracı iyileştirmemize katılın ve harika yapalım.",
        "sysinfo": "Sistem Bilgisi",
        "PowerOptions": "Güç Seçenekleri",
        "devicemgr": "Cihaz Yöneticisi",
        "services": "Hizmetler",
        "networks": "Ağlar",
        "appsfeatures": "Uygulamalar-Özellikler",
        "taskmgr": "Görev Yöneticisi",
        "diskmgr": "Disk Yönetimi",
        "installBtn": "Yükle",
        "applyBtn": "Uygula",
        "downloading": "İndiriliyor",
        "about": "Hakkında",
        "thirdparty": "Üçüncü Taraf",
        "preferences": "Tercihler",
        "management": "Yönetim",
        "apps": "Uygulamalar",
        "tweaks": "Düzeltmeler",
        "settings": "Ayarlar",
        "saveapps": "Seçili uygulamaları kaydet",
        "loadapps": "Seçili uygulamaları geri yükle",
        "music": "Müzik",
        "on": "Aç",
        "off": "Kapat",
        "Dark": "Koyu",
        "Light": "Açık",
        "defaultTheme": "Sistem",
        "ittlink": "Masaüstü kısayolu oluştur",
        "theme": "Tema",
        "language": "Dil",
        "mas": "Microsoft Aktivasyon Komut Dosyaları (MAS)",
        "winoffice": "Windows / Office ISO İndir",
        "idm": "IDM Aktivasyonu",
        "extensions": "Tarayıcı Eklentileri",
        "all": "Tüm",
        "restorepoint": "Geri yükleme noktası oluştur",
        "chocoloc": "Taşınabilir İndirilenler Klasörü",
        "InstallMessage": "Seçilen uygulamaları yüklemek istiyor musunuz",
        "ApplyMessage": "Seçilen düzeltmeleri uygulamak istiyor musunuz",
        "installing": "Yükleniyor..",
        "Applying": "Uygulanıyor..",
        "choseapp": "Lütfen kurulacak en az bir uygulama seçin",
        "chosetweak": "Düzeltmelerin uygulanmasını bekleyin",
        "pleasewait": "Lütfen bekleyin, arka planda bir işlem var.",
        "lastupdate": "Son güncelleme",
        "sourcecode": "Kaynak Kod",
        "devby": "Emad Adel tarafından ♥ ile yapıldı",
        "exit": "Programı kapatmak istediğinizden emin misiniz? Eğer herhangi bir yükleme işlemi varsa, kesilecektir.",
        "watchdemo": "Demo'yu İzleyin",
        "happybirthday": "Günün Kutlu Olsun Emad!",
        "myplaylist": "这是我的生日和我的播放列表 ♪"
    },
    "zh": {
        "Welcome": "通过一次安装多个程序节省时间并提升您的Windows性能。加入我们，改进工具，使其更加优秀。",
        "sysinfo": "系统信息",
        "PowerOptions": "电源选项",
        "devicemgr": "设备管理器",
        "services": "服务",
        "networks": "网络",
        "appsfeatures": "应用特性",
        "taskmgr": "任务管理器",
        "diskmgr": "磁盘管理",
        "installBtn": "安装",
        "applyBtn": "应用",
        "downloading": "下载中",
        "about": "关于",
        "thirdparty": "第三方",
        "preferences": "偏好",
        "management": "管理",
        "apps": "应用",
        "tweaks": "调整",
        "settings": "设置",
        "saveapps": "保存选定应用",
        "loadapps": "恢复选定应用",
        "music": "音乐",
        "on": "开启",
        "off": "关闭",
        "Dark": "深色",
        "Light": "浅色",
        "defaultTheme": "系统",
        "ittlink": "创建桌面快捷方式",
        "theme": "主题",
        "language": "语言",
        "mas": "Microsoft 激活脚本 (MAS)",
        "winoffice": "下载 Windows / Office ISO",
        "idm": "IDM 激活",
        "extensions": "浏览器扩展",
        "all": "都",
        "restorepoint": "创建还原点",
        "chocoloc": "便携下载文件夹",
        "InstallMessage": "是否要安装选定的应用",
        "ApplyMessage": "是否要应用选定的调整",
        "installing": "安装中..",
        "Applying": "应用中..",
        "choseapp": "请选择至少一款要安装的应用",
        "chosetweak": "请等待调整应用完成",
        "pleasewait": "请等待，后台有进程在进行中。",
        "lastupdate": "最后更新",
        "sourcecode": "源代码",
        "devby": "由 Emad Adel ♥ 制作",
        "exit": "您确定要关闭程序吗？如果有任何安装正在进行，它们将被终止。",
        "watchdemo": "观看演示",
        "happybirthday": "生日快乐 Emad!",
        "myplaylist": "这是我的生日和我的播放列表 ♪"
    },
    "ko": {
        "Welcome": "여러 프로그램을 한 번에 설치하여 시간을 절약하고 Windows 성능을 향상시킵니다. 도구를 개선하고 우리와 함께 훌륭하게 만들어 보세요.",
        "sysinfo": "시스템 정보",
        "PowerOptions": "전원 옵션",
        "devicemgr": "장치 관리자",
        "services": "서비스",
        "networks": "네트워크",
        "appsfeatures": "앱 기능",
        "taskmgr": "작업 관리자",
        "diskmgr": "디스크 관리",
        "installBtn": "설치",
        "applyBtn": "적용",
        "downloading": "다운로드 중",
        "about": "정보",
        "thirdparty": "외부",
        "preferences": "환경 설정",
        "management": "관리",
        "apps": "앱",
        "tweaks": "설정",
        "settings": "설정",
        "saveapps": "선택한 앱 저장",
        "loadapps": "선택한 앱 복원",
        "music": "음악",
        "on": "켜기",
        "off": "끄기",
        "Dark": "다크",
        "Light": "라이트",
        "defaultTheme": "시스템",
        "ittlink": "바탕화면 바로 가기 만들기",
        "theme": "테마",
        "language": "언어",
        "mas": "Microsoft 활성화 스크립트 (MAS)",
        "winoffice": "Windows / Office ISO 다운로드",
        "idm": "IDM 활성화",
        "extensions": "브라우저 확장 프로그램",
        "all": "모두",
        "restorepoint": "복원 지점 생성",
        "chocoloc": "휴대용 다운로드 폴더",
        "InstallMessage": "선택한 앱을 설치하시겠습니까",
        "ApplyMessage": "선택한 조정 사항을 적용하시겠습니까",
        "installing": "설치 중..",
        "Applying": "적용 중..",
        "choseapp": "설치할 적어도 하나의 앱을 선택하십시오",
        "chosetweak": "조정 사항 적용 대기 중",
        "pleasewait": "배경에서 프로세스가 진행 중입니다. 잠시 기다려주세요.",
        "lastupdate": "마지막 업데이트",
        "sourcecode": "소스 코드",
        "devby": "Emad Adel 제작 ♥",
        "exit": "프로그램을 종료하시겠습니까? 진행 중인 설치가 있으면 중단됩니다.",
        "watchdemo": "데모 보기",
        "happybirthday": "생일 축하합니다 Emad!",
        "myplaylist": "제 생일과 제 플레이리스트 ♪"
    },
    "de": {
        "Welcome": "Sparen Sie Zeit, indem Sie mehrere Programme gleichzeitig installieren und verbessern Sie die Leistung Ihres Windows. Helfen Sie uns dabei, das Tool zu verbessern und großartig zu machen.",
        "sysinfo": "Systeminformationen",
        "PowerOptions": "Energieoptionen",
        "devicemgr": "Geräte-Manager",
        "services": "Dienste",
        "networks": "Netzwerke",
        "appsfeatures": "Apps-Funktionen",
        "taskmgr": "Task-Manager",
        "diskmgr": "Festplattenverwaltung",
        "installBtn": "Installieren",
        "applyBtn": "Anwenden",
        "downloading": "Herunterladen",
        "about": "Über",
        "thirdparty": "Drittanbieter",
        "preferences": "Einstellungen",
        "management": "Verwaltung",
        "apps": "Apps",
        "tweaks": "Anpassungen",
        "settings": "Einstellungen",
        "saveapps": "Ausgewählte Apps speichern",
        "loadapps": "Ausgewählte Apps wiederherstellen",
        "music": "Musik",
        "on": "Stummschalten ",
        "off": "Stummschalten",
        "Dark": "Dunkel ",
        "Light": "Hell",
        "defaultTheme": "System",
        "ittlink": "Desktop-Verknüpfung erstellen",
        "theme": "Thema",
        "language": "Sprache",
        "mas": "Microsoft-Aktivierungsskripte (MAS)",
        "winoffice": "Windows / Office ISO herunterladen",
        "idm": "IDM-Aktivierung",
        "extensions": "Browser-Erweiterungen",
        "all": "Alle",
        "restorepoint": "Wiederherstellungspunkt erstellen",
        "chocoloc": "Tragbarer Download-Ordner",
        "InstallMessage": "Möchten Sie die ausgewählten Apps installieren?",
        "ApplyMessage": "Möchten Sie die ausgewählten Anpassungen anwenden?",
        "installing": "Installiere..",
        "Applying": "Wende an..",
        "choseapp": "Wählen Sie mindestens eine App zum Installieren aus",
        "chosetweak": "Bitte warten Sie, bis die Anpassungen angewendet wurden",
        "pleasewait": "Bitte warten Sie, es läuft ein Prozess im Hintergrund.",
        "lastupdate": "Letztes Update",
        "sourcecode": "Quellcode",
        "devby": "Hergestellt mit ♥ von Emad Adel",
        "exit": "Sind Sie sicher, dass Sie das Programm schließen möchten? Falls Installationen laufen, werden sie abgebrochen.",
        "watchdemo": "Demo ansehen",
        "happybirthday": "Alles Gute zum Geburtstag, Emad!",
        "myplaylist": "Es ist mein Geburtstag und meine Playlist ♪"
    },
    "ru": {
        "Welcome": "Экономьте время, устанавливая несколько программ одновременно и улучшая производительность Windows. Присоединяйтесь к нам в улучшении этого инструмента и сделайте его лучше.",
        "sysinfo": "Информация о системе",
        "PowerOptions": "Питание",
        "devicemgr": "Диспетчер устройств",
        "services": "Службы",
        "networks": "Сети",
        "appsfeatures": "Особенности приложений",
        "taskmgr": "Диспетчер задач",
        "diskmgr": "Управление дисками",
        "installBtn": "Установить",
        "applyBtn": "Применить",
        "downloading": "Загрузка",
        "about": "О программе",
        "thirdparty": "Сторонние приложения",
        "preferences": "Настройки",
        "management": "Управление",
        "apps": "Приложения",
        "tweaks": "Настройки",
        "settings": "Настройки",
        "saveapps": "Сохранить выбранные приложения",
        "loadapps": "Восстановить выбранные приложения",
        "music": "Музыка",
        "on": "Включить ",
        "off": "Выключить",
        "Dark": "Темная ",
        "Light": "Светлая",
        "defaultTheme": "Системная",
        "ittlink": "Создать ярлык на рабочем столе",
        "theme": "Тема",
        "language": "Язык",
        "mas": "Скрипты активации Microsoft (MAS)",
        "winoffice": "Скачать Windows / Office ISO",
        "idm": "Активация IDM",
        "extensions": "Расширения браузера",
        "all": "Все",
        "restorepoint": "Создать точку восстановления",
        "chocoloc": "Портативная папка загрузок",
        "InstallMessage": "Хотите установить выбранные приложения?",
        "ApplyMessage": "Хотите применить выбранные настройки?",
        "installing": "Установка..",
        "Applying": "Применение..",
        "choseapp": "Выберите хотя бы одно приложение для установки",
        "chosetweak": "Пожалуйста, подождите, пока будут применены настройки",
        "pleasewait": "Пожалуйста, подождите, идет процесс на заднем плане.",
        "lastupdate": "Последнее обновление",
        "sourcecode": "Исходный код",
        "devby": "Сделано с ♥ Emad Adel",
        "exit": "Вы уверены, что хотите закрыть программу? Если есть установки, они будут прерваны.",
        "watchdemo": "Посмотреть демонстрацию",
        "happybirthday": "С днем рождения, Emad!",
        "myplaylist": "Мой день рождения и мой плейлист ♪"
    },
    "es": {
    "Welcome": "Ahorra tiempo instalando varios programas a la vez y mejora el rendimiento de tu Windows. Únete a nosotros para mejorar la herramienta y hacerla excelente.",
    "sysinfo": "Información del Sistema",
    "PowerOptions": "Opciones de Energía",
    "devicemgr": "Administrador de Dispositivos",
    "services": "Servicios",
    "networks": "Redes",
    "appsfeatures": "Aplicaciones-Características",
    "taskmgr": "Administrador de Tareas",
    "diskmgr": "Administración de Discos",
    "installBtn": "Instalar",
    "applyBtn": "Aplicar",
    "downloading": "Descargando",
    "about": "Acerca de",
    "thirdparty": "Terceros",
    "preferences": "Preferencias",
    "management": "Gestión",
    "apps": "Aplicaciones",
    "tweaks": "Ajustes",
    "settings": "Configuración",
    "saveapps": "Guardar aplicaciones seleccionadas",
    "loadapps": "Restaurar aplicaciones seleccionadas",
    "music": "Música",
    "on": "Activado ",
    "off": "Desactivado",
    "Dark": "Oscuro ",
    "Light": "Claro",
    "defaultTheme": "Sistema",
    "ittlink": "Crear acceso directo en el escritorio",
    "theme": "Tema",
    "language": "Idioma",
    "mas": "Scripts de Activación de Microsoft (MAS)",
    "winoffice": "Descargar ISO de Windows / Office",
    "idm": "Activación de IDM",
    "extensions": "Extensiones de Navegadores",
    "all": "Todo",
    "restorepoint": "Crear punto de restauración",
    "chocoloc": "Carpeta de Descargas Portátiles",
    "InstallMessage": "¿Deseas instalar las aplicaciones seleccionadas?",
    "ApplyMessage": "¿Deseas aplicar los ajustes seleccionados?",
    "installing": "Instalando..",
    "Applying": "Aplicando..",
    "choseapp": "Selecciona al menos una aplicación para instalar",
    "chosetweak": "Por favor espera mientras se aplican los ajustes",
    "pleasewait": "Por favor espera, hay un proceso en segundo plano.",
    "lastupdate": "Última actualización",
    "sourcecode": "Código Fuente",
    "devby": "Hecho con ♥ por Emad Adel",
    "exit": "¿Estás seguro de que quieres cerrar el programa? Si hay instalaciones en curso, se cancelarán.",
    "watchdemo": "Ver Demo",
    "happybirthday": "¡Feliz Cumpleaños Emad!",
    "myplaylist": "Es mi cumpleaños y mi lista de reproducción ♪"
    }
  }
}

Resources/Database/locales.json (after)
{
  "Controls": {
    "ar": {
        "Welcome": "توفر هذه الأداة تسهيلات كبيرة في عملية تثبيت البرامج وتحسين الاداء. انضم إلينا لتساهم في تطويرها وجعلها أكثر اكتمالًا",
        "sysinfo": "معلومات النظام",
        "PowerOptions": "خيارات الطاقة",
        "devicemgr": "إدارة الأجهزة",
        "services": "خدمات",
        "networks": "شبكات",
        "appsfeatures": "التطبيقات و الميزات",
        "taskmgr": "مدير المهام",
        "diskmgr": "إدارة القرص",
        "InstallBtn": "تثبيت",
        "applyBtn": "تطبيق",
        "downloading": "جارٍ التثبيت",
        "about":"عن المطور",
        "thirdparty":"روابط خارجية",
        "preferences":"التفضيلات",
        "management":"إدارة الجهاز",
        "apps":"تطبيقات",
        "tweaks":"تحسينات",
        "settings": "إعدادات",
        "saveapps":"حفظ البرامج المختارة",
        "loadapps":"أسترجاع البرامج المختارة",
        "music":"الموسيقى",
        "on":"تشغيل ",
        "off":"كتم",
        "Dark":"ليلا",
        "Light":"نهارا",
        "defaultTheme":"استخدام إعداد النظام",
        "ittlink":"أنشاء أختصار على سطح المكتب",
        "theme":"المظهر",
        "language":"اللغة",
        "mas":"تفعيل الويندوز",
        "winoffice":"تنزيل ويندوز / أوفيس",
        "idm":"تفعيل الدون لود مانجر",
        "extensions":"أضافات المتصفحات",
        "all": "الكل",
        "search": "بحث",
        "restorepoint": "إنشاء نقطة الاستعادة",
        "chocoloc": "مجلد التنزيلات المحمولة",
        "InstallMessage":"هل تريد تثبيت البرامج المختارة؟",
        "ApplyMessage":"هل تريد تطبيق التحسينات المختارة؟",
        "Applying": "جارٍ التطبيق",
        "Pleasewait": "يرجى الانتظار، يوجد عملية في الخلفية",
        "choseapp":"اختر على الأقل تطبيقًا لتثبيته",
        "chosetweak":"يرجى الانتظار حتى يتم تطبيق التحسينات",
        "lastupdate":"آخر تحديث",
        "sourcecode":"الشفرة المصدرية",
        "devby":"صنع بـ ♥ من قبل عماد عادل",
        "exit":"هل أنت متأكد من رغبتك في إغلاق البرنامج؟ إذا كان هناك أي تثبيتات، فسيتم إيقافها.",
        "watchdemo": "مرحبا بك",
        "happybirthday": "!عيد ميلاد سعيد عماد",
        "myplaylist": "انه عيد ميلادي و قائمة الموسيقى الخاصة بي",
        "Subtitle": "أداة اي تي تي مفتوحة المصدر يهدف هذا المشروع إلى تسهيل عملية تصطيب برامج الويندوز دفعة واحدة وتحسين أداء النظام. سواء كنت خبيرًا في البرمجة أو مستخدمًا يبحث عن تحسين تجربته على الويندوز، نرحب بمساهماتك, نتطلع لرؤية مساهماتكم وأفكاركم لجعل هذا المشروع أفضل لكل مستخدمي ويندوز. شكرًا لانضمامك إلينا"
    },
    "en": {
        "Welcome": "Save time by installing multiple programs at once and boost your Windows performance. Join us in improving the tool and make it great.",
        "sysinfo": "System Info",
        "PowerOptions": "Power Options",
        "devicemgr": "Device Manager",
        "services": "Services",
        "networks": "Networks",
        "appsfeatures": "Apps-Features",
        "taskmgr": "Task Manager",
        "diskmgr": "Disk Managment",
        "installBtn": "Install",
        "applyBtn": "Apply",
        "downloading": "Downloading",
        "about":"About",
        "thirdparty":"Third-party",
        "preferences":"Preferences",
        "management":"Management",
        "apps":"Apps",
        "tweaks":"Tweaks",
        "settings": "Settings",
        "saveapps":"Save selected apps",
        "loadapps":"Restore selected apps",
        "music":"Music",
        "on":"On ",
        "off":"Mute",
        "Dark":"Dark ",
        "Light":"Light",
        "defaultTheme":"Use system setting",
        "ittlink":"Create desktop shortcut",
        "theme":"Theme",
        "language":"Language",
        "mas":"Microsoft Activation Scripts (MAS)",
        "winoffice":"Download Windows / Office ISO",
        "idm":"IDM Activation",
        "extensions":"Browsers Extensions",
        "all": "All",
        "search": "Search",
        "restorepoint": "Create restore point",
        "chocoloc": "Portable Downloads Folder",
        "InstallMessage":"Do you want install selected apps",
        "ApplyMessage":"Do you want to apply selected tweaks",
        "installing": "Installing..",
        "Applying": "Applying..",
        "choseapp":"Select at least one app to install",
        "chosetweak":"Please wait for the tweaks to be applied",
        "pleasewait": "Please wait, there is a process in the background.",
        "lastupdate":"Last update",
        "sourcecode":"Source Code",
        "devby":"Made with ♥ by Emad Adel",
        "exit":"Are you sure you want to close the program? If there are any installations, they will be terminated.",
        "watchdemo": "Welcome",
        "happybirthday": "Happy Birthday to me!",
        "myplaylist": "It's my Birthday and My Playlist ♪",
        "Subtitle": "ITT tool aims to simplify the process of installing Windows programs all at once and improving system performance. Whether you are an expert in programming or a user looking to enhance your Windows experience, we welcome your contributions. We look forward to seeing your contributions and ideas to make this project better for all Windows users. Thank you for joining us."
    },
    "fr": {
        "Welcome": "Économisez du temps en installant plusieurs programmes à la fois et améliorez les performances de votre Windows. Rejoignez-nous pour améliorer l'outil et le rendre excellent.",
        "sysinfo": "Informations Système",
        "PowerOptions": "Options d'Alimentation",
        "devicemgr": "Gestionnaire de périphériques",
        "services": "Services",
        "networks": "Réseaux",
        "appsfeatures": "Fonctionnalités des Applications",
        "taskmgr": "Gestionnaire des tâches",
        "diskmgr": "Gestion des disques",
        "installBtn": "Installer",
        "applyBtn": "Appliquer",
        "downloading": "Téléchargement en cours",
        "about": "À propos",
        "thirdparty": "Tiers",
        "preferences": "Préférences",
        "management": "Gestion",
        "apps": "Applications",
        "tweaks": "Réglages",
        "settings": "Paramètres",
        "saveapps": "Enregistrer les applications sélectionnées",
        "loadapps": "Restaurer les applications sélectionnées",
        "music": "Musique",
        "on": "Activer",
        "off": "Désactiver",
        "Dark": "Sombre",
        "Light": "Clair",
        "defaultTheme": "Système",
        "ittlink": "Créer un raccourci sur le bureau",
        "theme": "Thème",
        "language": "Langue",
        "mas": "Scripts d'Activation Microsoft (MAS)",
        "winoffice": "Télécharger Windows / Office ISO",
        "idm": "Activation IDM",
        "extensions": "Extensions de Navigateurs",
        "all": "Tout",
        "restorepoint": "Créer un point de restauration",
        "chocoloc": "Dossier Téléchargements Portable",
        "InstallMessage": "Souhaitez-vous installer les applications sélectionnées",
        "ApplyMessage": "Souhaitez-vous appliquer les ajustements sélectionnés",
        "installing": "Installation en cours...",
        "Applying": "Application des ajustements...",
        "choseapp": "Sélectionnez au moins une application à installer",
        "chosetweak": "Veuillez patienter pendant l'application des ajustements",
        "pleasewait": "Veuillez patienter, un processus est en cours en arrière-plan.",
        "lastupdate": "Dernière mise à jour",
        "sourcecode": "Code Source",
        "devby": "Créé avec ♥ par Emad Adel",
        "exit": "Êtes-vous sûr de vouloir fermer le programme ? Toute installation en cours sera interrompue.",
        "watchdemo": "Bienvenue",
        "happybirthday": "Joyeux Anniversaire Emad !",
        "myplaylist": "Doğum Günüm ve Playlistim ♪",
        "Subtitle": "ITT vise à simplifier le processus d'installation des programmes Windows en une seule fois et à améliorer les performances du système. Que vous soyez un expert en programmation ou un utilisateur cherchant à améliorer votre expérience Windows, nous accueillons vos contributions. Nous attendons avec impatience vos contributions et idées pour améliorer ce projet pour tous les utilisateurs de Windows. Merci de nous avoir rejoints."
    },
    "tr": {
        "Welcome": "Birden fazla programı tek seferde kurarak zaman kazanın ve Windows performansınızı artırın. Aracı iyileştirmemize katılın ve harika yapalım.",
        "sysinfo": "Sistem Bilgisi",
        "PowerOptions": "Güç Seçenekleri",
        "devicemgr": "Cihaz Yöneticisi",
        "services": "Hizmetler",
        "networks": "Ağlar",
        "appsfeatures": "Uygulamalar-Özellikler",
        "taskmgr": "Görev Yöneticisi",
        "diskmgr": "Disk Yönetimi",
        "installBtn": "Yükle",
        "applyBtn": "Uygula",
        "downloading": "İndiriliyor",
        "about": "Hakkında",
        "thirdparty": "Üçüncü Taraf",
        "preferences": "Tercihler",
        "management": "Yönetim",
        "apps": "Uygulamalar",
        "tweaks": "Düzeltmeler",
        "settings": "Ayarlar",
        "saveapps": "Seçili uygulamaları kaydet",
        "loadapps": "Seçili uygulamaları geri yükle",
        "music": "Müzik",
        "on": "Aç",
        "off": "Kapat",
        "Dark": "Koyu",
        "Light": "Açık",
        "defaultTheme": "Sistem",
        "ittlink": "Masaüstü kısayolu oluştur",
        "theme": "Tema",
        "language": "Dil",
        "mas": "Microsoft Aktivasyon Komut Dosyaları (MAS)",
        "winoffice": "Windows / Office ISO İndir",
        "idm": "IDM Aktivasyonu",
        "extensions": "Tarayıcı Eklentileri",
        "all": "Tüm",
        "restorepoint": "Geri yükleme noktası oluştur",
        "chocoloc": "Taşınabilir İndirilenler Klasörü",
        "InstallMessage": "Seçilen uygulamaları yüklemek istiyor musunuz",
        "ApplyMessage": "Seçilen düzeltmeleri uygulamak istiyor musunuz",
        "installing": "Yükleniyor..",
        "Applying": "Uygulanıyor..",
        "choseapp": "Lütfen kurulacak en az bir uygulama seçin",
        "chosetweak": "Düzeltmelerin uygulanmasını bekleyin",
        "pleasewait": "Lütfen bekleyin, arka planda bir işlem var.",
        "lastupdate": "Son güncelleme",
        "sourcecode": "Kaynak Kod",
        "devby": "Emad Adel tarafından ♥ ile yapıldı",
        "exit": "Programı kapatmak istediğinizden emin misiniz? Eğer herhangi bir yükleme işlemi varsa, kesilecektir.",
        "watchdemo": "Hoş Geldiniz",
        "happybirthday": "Günün Kutlu Olsun Emad!",
        "myplaylist": "Bugün Benim Doğum Günüm ve Benim Çalma Listem ♪",
        "Subtitle": "ITT aracı, Windows programlarını tek seferde yükleme sürecini basitleştirmeyi ve sistem performansını artırmayı hedefliyor. İster programlama konusunda uzman olun ister Windows deneyiminizi geliştirmek isteyen bir kullanıcı olun, katkılarınızı memnuniyetle karşılıyoruz. Bu projeyi tüm Windows kullanıcıları için daha iyi hale getirmek adına katkılarınızı ve fikirlerinizi görmek için sabırsızlanıyoruz. Bize katıldığınız için teşekkür ederiz."
    },
    "zh": {
        "Welcome": "通过一次安装多个程序节省时间并提升您的Windows性能。加入我们，改进工具，使其更加优秀。",
        "sysinfo": "系统信息",
        "PowerOptions": "电源选项",
        "devicemgr": "设备管理器",
        "services": "服务",
        "networks": "网络",
        "appsfeatures": "应用特性",
        "taskmgr": "任务管理器",
        "diskmgr": "磁盘管理",
        "installBtn": "安装",
        "applyBtn": "应用",
        "downloading": "下载中",
        "about": "关于",
        "thirdparty": "第三方",
        "preferences": "偏好",
        "management": "管理",
        "apps": "应用",
        "tweaks": "调整",
        "settings": "设置",
        "saveapps": "保存选定应用",
        "loadapps": "恢复选定应用",
        "music": "音乐",
        "on": "开启",
        "off": "关闭",
        "Dark": "深色",
        "Light": "浅色",
        "defaultTheme": "系统",
        "ittlink": "创建桌面快捷方式",
        "theme": "主题",
        "language": "语言",
        "mas": "Microsoft 激活脚本 (MAS)",
        "winoffice": "下载 Windows / Office ISO",
        "idm": "IDM 激活",
        "extensions": "浏览器扩展",
        "all": "都",
        "restorepoint": "创建还原点",
        "chocoloc": "便携下载文件夹",
        "InstallMessage": "是否要安装选定的应用",
        "ApplyMessage": "是否要应用选定的调整",
        "installing": "安装中..",
        "Applying": "应用中..",
        "choseapp": "请选择至少一款要安装的应用",
        "chosetweak": "请等待调整应用完成",
        "pleasewait": "请等待，后台有进程在进行中。",
        "lastupdate": "最后更新",
        "sourcecode": "源代码",
        "devby": "由 Emad Adel ♥ 制作",
        "exit": "您确定要关闭程序吗？如果有任何安装正在进行，它们将被终止。",
        "watchdemo": "欢迎",
        "happybirthday": "生日快乐 Emad!",
        "myplaylist": "这是我的生日和我的播放列表 ♪",
        "Subtitle": "开源的ITT工具旨在简化一次性安装Windows程序的过程，并提高系统性能。无论您是编程专家还是希望提升Windows体验的用户，我们都欢迎您的贡献。我们期待看到您的贡献和想法，以使该项目为所有Windows用户提供更好的服务。感谢您的加入。"
    },
    "ko": {
        "Welcome": "여러 프로그램을 한 번에 설치하여 시간을 절약하고 Windows 성능을 향상시킵니다. 도구를 개선하고 우리와 함께 훌륭하게 만들어 보세요.",
        "sysinfo": "시스템 정보",
        "PowerOptions": "전원 옵션",
        "devicemgr": "장치 관리자",
        "services": "서비스",
        "networks": "네트워크",
        "appsfeatures": "앱 기능",
        "taskmgr": "작업 관리자",
        "diskmgr": "디스크 관리",
        "installBtn": "설치",
        "applyBtn": "적용",
        "downloading": "다운로드 중",
        "about": "정보",
        "thirdparty": "외부",
        "preferences": "환경 설정",
        "management": "관리",
        "apps": "앱",
        "tweaks": "설정",
        "settings": "설정",
        "saveapps": "선택한 앱 저장",
        "loadapps": "선택한 앱 복원",
        "music": "음악",
        "on": "켜기",
        "off": "끄기",
        "Dark": "다크",
        "Light": "라이트",
        "defaultTheme": "시스템",
        "ittlink": "바탕화면 바로 가기 만들기",
        "theme": "테마",
        "language": "언어",
        "mas": "Microsoft 활성화 스크립트 (MAS)",
        "winoffice": "Windows / Office ISO 다운로드",
        "idm": "IDM 활성화",
        "extensions": "브라우저 확장 프로그램",
        "all": "모두",
        "restorepoint": "복원 지점 생성",
        "chocoloc": "휴대용 다운로드 폴더",
        "InstallMessage": "선택한 앱을 설치하시겠습니까",
        "ApplyMessage": "선택한 조정 사항을 적용하시겠습니까",
        "installing": "설치 중..",
        "Applying": "적용 중..",
        "choseapp": "설치할 적어도 하나의 앱을 선택하십시오",
        "chosetweak": "조정 사항 적용 대기 중",
        "pleasewait": "배경에서 프로세스가 진행 중입니다. 잠시 기다려주세요.",
        "lastupdate": "마지막 업데이트",
        "sourcecode": "소스 코드",
        "devby": "Emad Adel 제작 ♥",
        "exit": "프로그램을 종료하시겠습니까? 진행 중인 설치가 있으면 중단됩니다.",
        "watchdemo": "환영합니다",
        "happybirthday": "생일 축하합니다 Emad!",
        "myplaylist": "제 생일과 제 플레이리스트 ♪",
        "Subtitle": "오픈 소스 ITT 도구는 Windows 프로그램을 한 번에 설치하고 시스템 성능을 개선하는 과정을 간소화하는 것을 목표로 합니다. 프로그래밍 전문가이든 Windows 경험을 향상시키려는 사용자이든, 여러분의 기여를 환영합니다. 이 프로젝트를 모든 Windows 사용자에게 더 좋게 만들기 위해 여러분의 기여와 아이디어를 기대합니다. 함께 해주셔서 감사합니다."
    },
    "de": {
        "Welcome": "Sparen Sie Zeit, indem Sie mehrere Programme gleichzeitig installieren und verbessern Sie die Leistung Ihres Windows. Helfen Sie uns dabei, das Tool zu verbessern und großartig zu machen.",
        "sysinfo": "Systeminformationen",
        "PowerOptions": "Energieoptionen",
        "devicemgr": "Geräte-Manager",
        "services": "Dienste",
        "networks": "Netzwerke",
        "appsfeatures": "Apps-Funktionen",
        "taskmgr": "Task-Manager",
        "diskmgr": "Festplattenverwaltung",
        "installBtn": "Installieren",
        "applyBtn": "Anwenden",
        "downloading": "Herunterladen",
        "about": "Über",
        "thirdparty": "Drittanbieter",
        "preferences": "Einstellungen",
        "management": "Verwaltung",
        "apps": "Apps",
        "tweaks": "Anpassungen",
        "settings": "Einstellungen",
        "saveapps": "Ausgewählte Apps speichern",
        "loadapps": "Ausgewählte Apps wiederherstellen",
        "music": "Musik",
        "on": "Stummschalten ",
        "off": "Stummschalten",
        "Dark": "Dunkel ",
        "Light": "Hell",
        "defaultTheme": "System",
        "ittlink": "Desktop-Verknüpfung erstellen",
        "theme": "Thema",
        "language": "Sprache",
        "mas": "Microsoft-Aktivierungsskripte (MAS)",
        "winoffice": "Windows / Office ISO herunterladen",
        "idm": "IDM-Aktivierung",
        "extensions": "Browser-Erweiterungen",
        "all": "Alle",
        "restorepoint": "Wiederherstellungspunkt erstellen",
        "chocoloc": "Tragbarer Download-Ordner",
        "InstallMessage": "Möchten Sie die ausgewählten Apps installieren?",
        "ApplyMessage": "Möchten Sie die ausgewählten Anpassungen anwenden?",
        "installing": "Installiere..",
        "Applying": "Wende an..",
        "choseapp": "Wählen Sie mindestens eine App zum Installieren aus",
        "chosetweak": "Bitte warten Sie, bis die Anpassungen angewendet wurden",
        "pleasewait": "Bitte warten Sie, es läuft ein Prozess im Hintergrund.",
        "lastupdate": "Letztes Update",
        "sourcecode": "Quellcode",
        "devby": "Hergestellt mit ♥ von Emad Adel",
        "exit": "Sind Sie sicher, dass Sie das Programm schließen möchten? Falls Installationen laufen, werden sie abgebrochen.",
        "watchdemo": "Willkommen",
        "happybirthday": "Alles Gute zum Geburtstag, Emad!",
        "myplaylist": "Es ist mein Geburtstag und meine Playlist ♪",
        "Subtitle": "ITT zielt darauf ab, den Prozess der gleichzeitigen Installation von Windows-Programmen zu vereinfachen und die Systemleistung zu verbessern. Ob Sie ein Experte in der Programmierung oder ein Benutzer sind, der seine Windows-Erfahrung verbessern möchte, wir begrüßen Ihre Beiträge. Wir freuen uns auf Ihre Beiträge und Ideen, um dieses Projekt für alle Windows-Benutzer zu verbessern. Vielen Dank, dass Sie sich uns angeschlossen haben."
    },
    "ru": {
        "Welcome": "Экономьте время, устанавливая несколько программ одновременно и улучшая производительность Windows. Присоединяйтесь к нам в улучшении этого инструмента и сделайте его лучше.",
        "sysinfo": "Информация о системе",
        "PowerOptions": "Питание",
        "devicemgr": "Диспетчер устройств",
        "services": "Службы",
        "networks": "Сети",
        "appsfeatures": "Особенности приложений",
        "taskmgr": "Диспетчер задач",
        "diskmgr": "Управление дисками",
        "installBtn": "Установить",
        "applyBtn": "Применить",
        "downloading": "Загрузка",
        "about": "О программе",
        "thirdparty": "Сторонние приложения",
        "preferences": "Настройки",
        "management": "Управление",
        "apps": "Приложения",
        "tweaks": "Настройки",
        "settings": "Настройки",
        "saveapps": "Сохранить выбранные приложения",
        "loadapps": "Восстановить выбранные приложения",
        "music": "Музыка",
        "on": "Включить ",
        "off": "Выключить",
        "Dark": "Темная ",
        "Light": "Светлая",
        "defaultTheme": "Системная",
        "ittlink": "Создать ярлык на рабочем столе",
        "theme": "Тема",
        "language": "Язык",
        "mas": "Скрипты активации Microsoft (MAS)",
        "winoffice": "Скачать Windows / Office ISO",
        "idm": "Активация IDM",
        "extensions": "Расширения браузера",
        "all": "Все",
        "restorepoint": "Создать точку восстановления",
        "chocoloc": "Портативная папка загрузок",
        "InstallMessage": "Хотите установить выбранные приложения?",
        "ApplyMessage": "Хотите применить выбранные настройки?",
        "installing": "Установка..",
        "Applying": "Применение..",
        "choseapp": "Выберите хотя бы одно приложение для установки",
        "chosetweak": "Пожалуйста, подождите, пока будут применены настройки",
        "pleasewait": "Пожалуйста, подождите, идет процесс на заднем плане.",
        "lastupdate": "Последнее обновление",
        "sourcecode": "Исходный код",
        "devby": "Сделано с ♥ Emad Adel",
        "exit": "Вы уверены, что хотите закрыть программу? Если есть установки, они будут прерваны.",
        "watchdemo": "Добро пожаловать",
        "happybirthday": "С днем рождения, Emad!",
        "myplaylist": "Мой день рождения и мой плейлист ♪",
        "Subtitle": "ITT открытым исходным кодом предназначен для упрощения процесса установки программ Windows одновременно и улучшения производительности системы. Независимо от того, являетесь ли вы экспертом в программировании или пользователем, стремящимся улучшить свой опыт работы с Windows, мы приветствуем ваши предложения. Мы с нетерпением ждем ваших предложений и идей, чтобы сделать этот проект лучше для всех пользователей Windows. Спасибо, что присоединились к нам."
    },
    "es": {
    "Welcome": "Ahorra tiempo instalando varios programas a la vez y mejora el rendimiento de tu Windows. Únete a nosotros para mejorar la herramienta y hacerla excelente.",
    "sysinfo": "Información del Sistema",
    "PowerOptions": "Opciones de Energía",
    "devicemgr": "Administrador de Dispositivos",
    "services": "Servicios",
    "networks": "Redes",
    "appsfeatures": "Aplicaciones-Características",
    "taskmgr": "Administrador de Tareas",
    "diskmgr": "Administración de Discos",
    "installBtn": "Instalar",
    "applyBtn": "Aplicar",
    "downloading": "Descargando",
    "about": "Acerca de",
    "thirdparty": "Terceros",
    "preferences": "Preferencias",
    "management": "Gestión",
    "apps": "Aplicaciones",
    "tweaks": "Ajustes",
    "settings": "Configuración",
    "saveapps": "Guardar aplicaciones seleccionadas",
    "loadapps": "Restaurar aplicaciones seleccionadas",
    "music": "Música",
    "on": "Activado ",
    "off": "Desactivado",
    "Dark": "Oscuro ",
    "Light": "Claro",
    "defaultTheme": "Sistema",
    "ittlink": "Crear acceso directo en el escritorio",
    "theme": "Tema",
    "language": "Idioma",
    "mas": "Scripts de Activación de Microsoft (MAS)",
    "winoffice": "Descargar ISO de Windows / Office",
    "idm": "Activación de IDM",
    "extensions": "Extensiones de Navegadores",
    "all": "Todo",
    "restorepoint": "Crear punto de restauración",
    "chocoloc": "Carpeta de Descargas Portátiles",
    "InstallMessage": "¿Deseas instalar las aplicaciones seleccionadas?",
    "ApplyMessage": "¿Deseas aplicar los ajustes seleccionados?",
    "installing": "Instalando..",
    "Applying": "Aplicando..",
    "choseapp": "Selecciona al menos una aplicación para instalar",
    "chosetweak": "Por favor espera mientras se aplican los ajustes",
    "pleasewait": "Por favor espera, hay un proceso en segundo plano.",
    "lastupdate": "Última actualización",
    "sourcecode": "Código Fuente",
    "devby": "Hecho con ♥ por Emad Adel",
    "exit": "¿Estás seguro de que quieres cerrar el programa? Si hay instalaciones en curso, se cancelarán.",
    "watchdemo": "Bienvenido",
    "happybirthday": "¡Feliz Cumpleaños Emad!",
    "myplaylist": "Es mi cumpleaños y mi lista de reproducción ♪",
    "Subtitle": "ITT de código abierto tiene como objetivo simplificar el proceso de instalación de programas de Windows de una sola vez y mejorar el rendimiento del sistema. Ya seas un experto en programación o un usuario que busca mejorar su experiencia en Windows, damos la bienvenida a tus contribuciones. Esperamos con interés ver tus contribuciones e ideas para mejorar este proyecto para todos los usuarios de Windows. Gracias por unirte a nosotros."
    }
  }
}

Resources/Database/locales.json (diff)
@@ -49,9 +49,10 @@
         "sourcecode":"الشفرة المصدرية",
         "devby":"صنع بـ ♥ من قبل عماد عادل",
         "exit":"هل أنت متأكد من رغبتك في إغلاق البرنامج؟ إذا كان هناك أي تثبيتات، فسيتم إيقافها.",
-        "watchdemo": "شاهد التجربة",
+        "watchdemo": "مرحبا بك",
         "happybirthday": "!عيد ميلاد سعيد عماد",
-        "myplaylist": "انه عيد ميلادي و قائمة الموسيقى الخاصة بي"
+        "myplaylist": "انه عيد ميلادي و قائمة الموسيقى الخاصة بي",
+        "Subtitle": "أداة اي تي تي مفتوحة المصدر يهدف هذا المشروع إلى تسهيل عملية تصطيب برامج الويندوز دفعة واحدة وتحسين أداء النظام. سواء كنت خبيرًا في البرمجة أو مستخدمًا يبحث عن تحسين تجربته على الويندوز، نرحب بمساهماتك, نتطلع لرؤية مساهماتكم وأفكاركم لجعل هذا المشروع أفضل لكل مستخدمي ويندوز. شكرًا لانضمامك إلينا"
     },
     "en": {
         "Welcome": "Save time by installing multiple programs at once and boost your Windows performance. Join us in improving the tool and make it great.",
@@ -103,9 +104,10 @@
         "sourcecode":"Source Code",
         "devby":"Made with ♥ by Emad Adel",
         "exit":"Are you sure you want to close the program? If there are any installations, they will be terminated.",
-        "watchdemo": "Watch demo",
+        "watchdemo": "Welcome",
         "happybirthday": "Happy Birthday to me!",
-        "myplaylist": "It's my Birthday and My Playlist ♪"
+        "myplaylist": "It's my Birthday and My Playlist ♪",
+        "Subtitle": "ITT tool aims to simplify the process of installing Windows programs all at once and improving system performance. Whether you are an expert in programming or a user looking to enhance your Windows experience, we welcome your contributions. We look forward to seeing your contributions and ideas to make this project better for all Windows users. Thank you for joining us."
     },
     "fr": {
         "Welcome": "Économisez du temps en installant plusieurs programmes à la fois et améliorez les performances de votre Windows. Rejoignez-nous pour améliorer l'outil et le rendre excellent.",
@@ -156,9 +158,10 @@
         "sourcecode": "Code Source",
         "devby": "Créé avec ♥ par Emad Adel",
         "exit": "Êtes-vous sûr de vouloir fermer le programme ? Toute installation en cours sera interrompue.",
-        "watchdemo": "Regardez la Démo",
+        "watchdemo": "Bienvenue",
         "happybirthday": "Joyeux Anniversaire Emad !",
-        "myplaylist": "Doğum Günüm ve Playlistim ♪"
+        "myplaylist": "Doğum Günüm ve Playlistim ♪",
+        "Subtitle": "ITT vise à simplifier le processus d'installation des programmes Windows en une seule fois et à améliorer les performances du système. Que vous soyez un expert en programmation ou un utilisateur cherchant à améliorer votre expérience Windows, nous accueillons vos contributions. Nous attendons avec impatience vos contributions et idées pour améliorer ce projet pour tous les utilisateurs de Windows. Merci de nous avoir rejoints."
     },
     "tr": {
         "Welcome": "Birden fazla programı tek seferde kurarak zaman kazanın ve Windows performansınızı artırın. Aracı iyileştirmemize katılın ve harika yapalım.",
@@ -209,9 +212,10 @@
         "sourcecode": "Kaynak Kod",
         "devby": "Emad Adel tarafından ♥ ile yapıldı",
         "exit": "Programı kapatmak istediğinizden emin misiniz? Eğer herhangi bir yükleme işlemi varsa, kesilecektir.",
-        "watchdemo": "Demo'yu İzleyin",
+        "watchdemo": "Hoş Geldiniz",
         "happybirthday": "Günün Kutlu Olsun Emad!",
-        "myplaylist": "这是我的生日和我的播放列表 ♪"
+        "myplaylist": "Bugün Benim Doğum Günüm ve Benim Çalma Listem ♪",
+        "Subtitle": "ITT aracı, Windows programlarını tek seferde yükleme sürecini basitleştirmeyi ve sistem performansını artırmayı hedefliyor. İster programlama konusunda uzman olun ister Windows deneyiminizi geliştirmek isteyen bir kullanıcı olun, katkılarınızı memnuniyetle karşılıyoruz. Bu projeyi tüm Windows kullanıcıları için daha iyi hale getirmek adına katkılarınızı ve fikirlerinizi görmek için sabırsızlanıyoruz. Bize katıldığınız için teşekkür ederiz."
     },
     "zh": {
         "Welcome": "通过一次安装多个程序节省时间并提升您的Windows性能。加入我们，改进工具，使其更加优秀。",
@@ -262,9 +266,10 @@
         "sourcecode": "源代码",
         "devby": "由 Emad Adel ♥ 制作",
         "exit": "您确定要关闭程序吗？如果有任何安装正在进行，它们将被终止。",
-        "watchdemo": "观看演示",
+        "watchdemo": "欢迎",
         "happybirthday": "生日快乐 Emad!",
-        "myplaylist": "这是我的生日和我的播放列表 ♪"
+        "myplaylist": "这是我的生日和我的播放列表 ♪",
+        "Subtitle": "开源的ITT工具旨在简化一次性安装Windows程序的过程，并提高系统性能。无论您是编程专家还是希望提升Windows体验的用户，我们都欢迎您的贡献。我们期待看到您的贡献和想法，以使该项目为所有Windows用户提供更好的服务。感谢您的加入。"
     },
     "ko": {
         "Welcome": "여러 프로그램을 한 번에 설치하여 시간을 절약하고 Windows 성능을 향상시킵니다. 도구를 개선하고 우리와 함께 훌륭하게 만들어 보세요.",
@@ -315,9 +320,10 @@
         "sourcecode": "소스 코드",
         "devby": "Emad Adel 제작 ♥",
         "exit": "프로그램을 종료하시겠습니까? 진행 중인 설치가 있으면 중단됩니다.",
-        "watchdemo": "데모 보기",
+        "watchdemo": "환영합니다",
         "happybirthday": "생일 축하합니다 Emad!",
-        "myplaylist": "제 생일과 제 플레이리스트 ♪"
+        "myplaylist": "제 생일과 제 플레이리스트 ♪",
+        "Subtitle": "오픈 소스 ITT 도구는 Windows 프로그램을 한 번에 설치하고 시스템 성능을 개선하는 과정을 간소화하는 것을 목표로 합니다. 프로그래밍 전문가이든 Windows 경험을 향상시키려는 사용자이든, 여러분의 기여를 환영합니다. 이 프로젝트를 모든 Windows 사용자에게 더 좋게 만들기 위해 여러분의 기여와 아이디어를 기대합니다. 함께 해주셔서 감사합니다."
     },
     "de": {
         "Welcome": "Sparen Sie Zeit, indem Sie mehrere Programme gleichzeitig installieren und verbessern Sie die Leistung Ihres Windows. Helfen Sie uns dabei, das Tool zu verbessern und großartig zu machen.",
@@ -368,9 +374,10 @@
         "sourcecode": "Quellcode",
         "devby": "Hergestellt mit ♥ von Emad Adel",
         "exit": "Sind Sie sicher, dass Sie das Programm schließen möchten? Falls Installationen laufen, werden sie abgebrochen.",
-        "watchdemo": "Demo ansehen",
+        "watchdemo": "Willkommen",
         "happybirthday": "Alles Gute zum Geburtstag, Emad!",
-        "myplaylist": "Es ist mein Geburtstag und meine Playlist ♪"
+        "myplaylist": "Es ist mein Geburtstag und meine Playlist ♪",
+        "Subtitle": "ITT zielt darauf ab, den Prozess der gleichzeitigen Installation von Windows-Programmen zu vereinfachen und die Systemleistung zu verbessern. Ob Sie ein Experte in der Programmierung oder ein Benutzer sind, der seine Windows-Erfahrung verbessern möchte, wir begrüßen Ihre Beiträge. Wir freuen uns auf Ihre Beiträge und Ideen, um dieses Projekt für alle Windows-Benutzer zu verbessern. Vielen Dank, dass Sie sich uns angeschlossen haben."
     },
     "ru": {
         "Welcome": "Экономьте время, устанавливая несколько программ одновременно и улучшая производительность Windows. Присоединяйтесь к нам в улучшении этого инструмента и сделайте его лучше.",
@@ -421,9 +428,10 @@
         "sourcecode": "Исходный код",
         "devby": "Сделано с ♥ Emad Adel",
         "exit": "Вы уверены, что хотите закрыть программу? Если есть установки, они будут прерваны.",
-        "watchdemo": "Посмотреть демонстрацию",
+        "watchdemo": "Добро пожаловать",
         "happybirthday": "С днем рождения, Emad!",
-        "myplaylist": "Мой день рождения и мой плейлист ♪"
+        "myplaylist": "Мой день рождения и мой плейлист ♪",
+        "Subtitle": "ITT открытым исходным кодом предназначен для упрощения процесса установки программ Windows одновременно и улучшения производительности системы. Независимо от того, являетесь ли вы экспертом в программировании или пользователем, стремящимся улучшить свой опыт работы с Windows, мы приветствуем ваши предложения. Мы с нетерпением ждем ваших предложений и идей, чтобы сделать этот проект лучше для всех пользователей Windows. Спасибо, что присоединились к нам."
     },
     "es": {
     "Welcome": "Ahorra tiempo instalando varios programas a la vez y mejora el rendimiento de tu Windows. Únete a nosotros para mejorar la herramienta y hacerla excelente.",
@@ -474,9 +482,10 @@
     "sourcecode": "Código Fuente",
     "devby": "Hecho con ♥ por Emad Adel",
     "exit": "¿Estás seguro de que quieres cerrar el programa? Si hay instalaciones en curso, se cancelarán.",
-    "watchdemo": "Ver Demo",
+    "watchdemo": "Bienvenido",
     "happybirthday": "¡Feliz Cumpleaños Emad!",
-    "myplaylist": "Es mi cumpleaños y mi lista de reproducción ♪"
+    "myplaylist": "Es mi cumpleaños y mi lista de reproducción ♪",
+    "Subtitle": "ITT de código abierto tiene como objetivo simplificar el proceso de instalación de programas de Windows de una sola vez y mejorar el rendimiento del sistema. Ya seas un experto en programación o un usuario que busca mejorar su experiencia en Windows, damos la bienvenida a tus contribuciones. Esperamos con interés ver tus contribuciones e ideas para mejorar este proyecto para todos los usuarios de Windows. Gracias por unirte a nosotros."
     }
   }
 }
