Resources/Database/Quotes.json (before)
{
  "Q": [
    "إما تموت بطلا، أو تعيش طويلاً حتى ترى نفسك اصبحت الشرير",
    "بعض الرجال يريدون فقط مشاهدة العالم يحترق",
    "أنت دائما تخشى ما لا تفهمه",
    "التعاون مع الشر لا يجعلك تفوز. إنه يجعلك مثله",
    "القتال الحقيقي هو دائمًا ضد الذات",
    "الوحدة هي أسوأ أشكال العقوبة",
    "الجمال الحقيقي لا يكمن في المظهر الخارجي، بل في النية والروح",
    "ليس كل ما نخاف منه سيئًا، وليس كل ما نحبه جيدًا",
    "ظننت أنه يمكننا أن نكون رجالاً شرفاء في زمن غير شريف",
    "يمكنك أن تعطي رجلاً مسدسًا ليسرق بنكًا، لكن أعطه بنكًا يمكنه سرقة العالم",
    "أنت تعتقد أن الظلام هو حليفك لكنك تبنيت الظلام , انا لقد ولدت فيه",
    "لا يغرنك من تكلم حسناً عنك ولا يؤذيك من تكلم سيئاً عليك",
    "اختر أن تكون شمعة تضيء دروب الآخرين، ولا تكن ظلامًا يعكر جوهر الحياة",
    "النية خير معيار للأفعال",
    "الإيمان هو أن ترى الشيء الذي لا يمكن رؤيته بالعين",
    "الحقيقة تجعلك حرًا",
    "العدالة شيئ و القانون شيئ",
    "الحرية لا تُعطى بل تأخذ",
    "ما أخذ بالقوة لا يٌسترد إلا بالقوة",
    "الجهل سيئ و من صناعة الانظمة",
    "كل ما احلم به جرفته الامواج بعيدا",
    "من جاءني رحيما بادلته احتراما",
    "ولدت من جديد حينما رأيت ذلك",
    "الوطنية للفقراء و الوطن للاغنياء",
    "حين انتهيت من بناء قاربي جف البحر",
    "المشاكل لن تنتهي هكذا الدنيا",
    "البطولة لا تأتي من القوة البدنية، بل من الإرادة والعزم",
    "القوة ليست في القدرة على تحمل الصعاب، بل في القدرة على التغلب عليها",
    "عليك أن تتحطم قبل أن تتعلم كيف تقوم مرة أخرى",
    "الإيمان بالمستحيل هو البداية لتحقيق المعجزات",
    "الكون يحتفظ بأسرار لا يمكن للعقل البشري فهمها بأكملها",
    "البقاء لا يعني شيئًا إذا كانت الحياة بلا معنى",
    "عندما ننظر إلى السماء، نرى ليس فقط النجوم بل أيضًا أحلامنا وآمالنا",
    "العالم ينقسم إلى طرفين: أولئك الذين لديهم القوة، وأولئك الذين يسعون للقوة",
    "لقد قالوا إن الحقيقة تضر، ولكنهم لم يذكروا أن الكذب يؤلم أكثر",
    "الموت ليس الأسوأ في الحياة. الأسوأ هو ما يموت به الإنسان دون أن يعيش",
    "عندما نقف معًا، نحن قوة لا يمكن أن تُقهر",
    "كل شيء في الحياة يتم الدفع ثمنه، لكن بعض الأشياء لا يمكن شراؤها بالمال",
    "الحقيقة ليست دائماً واضحة، لكنها دائماً موجودة",
    "الجشع هو موتك السريع، والغباء هو رصاصتك الخاصة",
    "الحياة ليست سهلة، ولكن الصعوبات تجعلنا أقوى",
    "تموت البراءة وتحيا الكلاب",
    "رجال الحق قالو الصابرون نالوا والذهن حامل لما لا تحمل الجبال",
    "أردتم السلام , فأشعلنا حربا في الخفاء",
    "أنت لأ تخاف الموت أنت ترحب به",
    "لاستغلال خوف الآخرين، عليك أن تسيطر على خوفك",
    "حرية كذابة، عالم إستبدادي",
    "رَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ",
    "عندما تتبول الأنظمة علي الشعوب تتسارع الصحافة لإقناعهم بانها مطر و رجال الدين بانها طاهرة",
    "يا تموت وإنت واقف يا تموت وانت راكع",
    "عايش في أكبر سجن بس من جوايا حر",
    "قلبي نطق بالحقيقة بالخيانة إتوصف",
    "الحقيقة هي، أن الأشياء نادراً ما تسير كما نريدها",
    "الحظ ليس عادلاً، ولكن العالم ليس كذلك أيضًا.",
    "الحرية تأتي بثمن. وأحياناً، تكون الكلفة مرتفعة للغاية",
    "الأشياء التي نحبها أكثر، هي الأشياء التي نفقدها",
    "أصغر الاصوات بإمكانها أن تصبح عظيمة",
    "هل انت 1 ام 0",
    "حياتي جعلتني كالميت الحي لكن انعكاسي اظهر لي مازلت على قيد الحياة",
    "المقاومه ما هي الا نتاج للقهر والظلم والاستبداد",
    "لقد خلقنا الله أحراراً، ولم يخلقنا تراثاً أو عقاراً",
    "الرأسمالية هي آلة تعمل على سحق الأمل لصالح الجشع",
    "الرأسمالية تجعل من البشر مجرد أدوات لتحقيق الربح",
    "الرأسمالية تخلق تفاوتًا اقتصاديًا وظلمًا اجتماعيًا لا يمكن التغاضي عنه",
    "الرأسمالية تجعلنا نعتقد أن السعادة مرتبطة بالامتلاك، وليس بالوجود",
    "الرأسمالية تضع الربح قبل القيم الإنسانية",
    "الظلم يولد الطغيان والمقاومة",
    "الوحدة هي ذلك المكان الذي تكتشف فيه نفسك دون ضغوط من الآخرين",
    "الوحدة هي الهدوء الذي يعزلك عن العالم ويجعلك تكتشف نفسك",
    "لا يمكن لأي قوة على وجه الأرض أن تقهر روحاً متمسكة بالإيمان في الحق",
    "إذا صَرَختَ فأَسمِع وإذا ضَرَبتَ فأوجِع، فإن العَاقِبة واحِدة",
    "!لا يتعلق الأمر بما أريده، بل بما هو مُنصف",
    "الشيء الوحيد الذي يخشونه هو أنت",
    "أبحث عن الوسائل لمحاربة الظلم، لأحول الخوف ضد أولئك الذين يفترسون الضعفاء",
    "أعتقد أن أي شيء لا يقتلك يجعلك ببساطة... أكثر غرابة",
    "إنهم يحتاجون إليك الآن، لكن عندما لا يعودون بحاجة إليك، سيتركونك وحيداً",
    "الرجل المناسب في المكان الخطأ يمكن أن يحدث فرقاً كبيراً في العالم",
    "The right man in the wrong place can make all the difference in the world. - Half-Life 2",
    "We're Thieves In A World That Don't Want Us No More. - Arthur Morgan",
    "I Have A Plan. - Dutch",
    "In A World Without Gold, We Might Have Been Heroes!. - Blackbeard",
    "We Are Free To Follow Our Own Path. There Are Those Who Will Take That Freedom From Us. - Ezio Auditore",
    "Learning is knowledge, and knowledge is freedom and power. - Altaïr",
    "They need you right now, but when they don't, they'll cast you out. - Joker",
    "I Believe That Whatever Doesn't Kill You, Simply Makes You Stranger. - Joker",
    "Some men just want to watch the world burn. - Alfred",
    "You either die a hero or live long enough to see yourself become the villain. - Harvey dent",
    "Give a man a gun and he can rob a Bank. Give a man a Bank and he can rob the world. - Mr. Robot",
    "Everybody knows the fight was fixed.. The poor stay poor, the rich get rich",
    "الجميع يعلم أن الحرب كانت مسرحية. الفقراء يبقون فقراء، والأغنياء يزدادون غنى",
    "كل شيء في الحياة يأتي ويذهب، ولكن الذكريات تبقى في القلب",
    "الأشخاص الذين نحبهم لا يغادرون، بل يتركون بصمة في قلوبنا تظل إلى الأبد",
    "ما الحياة سوى رحلة قصيرة بين الولادة والموت، لذا لنعيشها بكل لحظة كما لو كانت الأخيرة",
    "البرمجة ليست مجرد كتابة الأكواد، بل هي فن حل المشكلات بطرق إبداعية",
    "البرمجة هي القدرة على تحويل الأفكار إلى واقع، قطعة من الكود في كل مرة",
    "البرمجة ليست مجرد مهنة، بل هي شغف يدفعك لإنشاء شيء من لا شيء",
    "كل خطأ في الكود هو فرصة للتعلم والنمو، وليس مجرد فشل",
    "أحياناً تكون الوحدة أكثر وضوحاً عندما تكون محاطاً بأشخاص لا يشاركونك أفكارك ومشاعرك",
    "تم تخدير الشعوب بعد أن سرقوا أموالهم, بتوظيف الدين لإقناع الفقراء بإنهم سيدخلون الجنة قبل الغني",
    "اذا كنت لا تستطيع رفع الظلم ، على الأقل أخبر الجميع عنه",
    "If you can't lift the injustice, at least tell everyone about it.",
    "Live together, die alone",
    "نعيش معًا، او الموت وحيدا"
  ]
}

Resources/Database/Quotes.json (after)
{
  "Q": [
    "إما تموت بطلا، أو تعيش طويلاً حتى ترى نفسك اصبحت الشرير",
    "بعض الرجال يريدون فقط مشاهدة العالم يحترق",
    "أنت دائما تخشى ما لا تفهمه",
    "التعاون مع الشر لا يجعلك تفوز. إنه يجعلك مثله",
    "القتال الحقيقي هو دائمًا ضد الذات",
    "الوحدة هي أسوأ أشكال العقوبة",
    "الجمال الحقيقي لا يكمن في المظهر الخارجي، بل في النية والروح",
    "ليس كل ما نخاف منه سيئًا، وليس كل ما نحبه جيدًا",
    "ظننت أنه يمكننا أن نكون رجالاً شرفاء في زمن غير شريف",
    "يمكنك أن تعطي رجلاً مسدسًا ليسرق بنكًا، لكن أعطه بنكًا يمكنه سرقة العالم",
    "أنت تعتقد أن الظلام هو حليفك لكنك تبنيت الظلام , انا لقد ولدت فيه",
    "لا يغرنك من تكلم حسناً عنك ولا يؤذيك من تكلم سيئاً عليك",
    "اختر أن تكون شمعة تضيء دروب الآخرين، ولا تكن ظلامًا يعكر جوهر الحياة",
    "النية خير معيار للأفعال",
    "الإيمان هو أن ترى الشيء الذي لا يمكن رؤيته بالعين",
    "الحقيقة تجعلك حرًا",
    "العدالة شيئ و القانون شيئ",
    "الحرية لا تُعطى بل تأخذ",
    "ما أخذ بالقوة لا يٌسترد إلا بالقوة",
    "الجهل سيئ و من صناعة الانظمة",
    "كل ما احلم به جرفته الامواج بعيدا",
    "من جاءني رحيما بادلته احتراما",
    "ولدت من جديد حينما رأيت ذالك",
    "الوطنية للفقراء و الوطن للاغنياء",
    "حين انتهيت من بناء قاربي جف البحر",
    "المشاكل لن تنتهي هكذا الدنيا",
    "البطولة لا تأتي من القوة البدنية، بل من الإرادة والعزم",
    "القوة ليست في القدرة على تحمل الصعاب، بل في القدرة على التغلب عليها",
    "عليك أن تتحطم قبل أن تتعلم كيف تقوم مرة أخرى",
    "الإيمان بالمستحيل هو البداية لتحقيق المعجزات",
    "الكون يحتفظ بأسرار لا يمكن للعقل البشري فهمها بأكملها",
    "البقاء لا يعني شيئًا إذا كانت الحياة بلا معنى",
    "عندما ننظر إلى السماء، نرى ليس فقط النجوم بل أيضًا أحلامنا وآمالنا",
    "العالم ينقسم إلى طرفين: أولئك الذين لديهم القوة، وأولئك الذين يسعون للقوة",
    "لقد قالوا إن الحقيقة تضر، ولكنهم لم يذكروا أن الكذب يؤلم أكثر",
    "الموت ليس الأسوأ في الحياة. الأسوأ هو ما يموت به الإنسان دون أن يعيش",
    "عندما نقف معًا، نحن قوة لا يمكن أن تُقهر",
    "كل شيء في الحياة يتم الدفع ثمنه، لكن بعض الأشياء لا يمكن شراؤها بالمال",
    "الحقيقة ليست دائماً واضحة، لكنها دائماً موجودة",
    "الجشع هو موتك السريع، والغباء هو رصاصتك الخاصة",
    "الحياة ليست سهلة، ولكن الصعوبات تجعلنا أقوى",
    "تموت البراءة وتحيا الكلاب",
    "رجال الحق قالو الصابرون نالوا والذهن حامل لما لا تحمل الجبال",
    "أردتم السلام , فأشعلنا حربا في الخفاء",
    "أنت لأ تخاف الموت أنت ترحب به",
    "لاستغلال خوف الآخرين، عليك أن تسيطر على خوفك",
    "حرية كذابة، عالم إستبدادي",
    "رَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ",
    "عندما تتبول الأنظمة علي الشعوب تتسارع الصحافة لإقناعهم بانها مطر و رجال الدين بانها طاهرة",
    "عايش في أكبر سجن بس من جوايا حر",
    "قلبي نطق بالحقيقة بالخيانة إتوصف",
    "الحقيقة هي، أن الأشياء نادراً ما تسير كما نريدها",
    "الحظ ليس عادلاً، ولكن العالم ليس كذلك أيضًا.",
    "الحرية تأتي بثمن. وأحياناً، تكون الكلفة مرتفعة للغاية",
    "الأشياء التي نحبها أكثر، هي الأشياء التي نفقدها",
    "أصغر الاصوات بإمكانها أن تصبح عظيمة",
    "هل انت 0 ام 1",
    "حياتي جعلتني كالميت الحي لكن انعكاسي اظهر لي مازلت على قيد الحياة",
    "المقاومه ما هي الا نتاج للقهر والظلم والاستبداد",
    "لقد خلقنا الله أحراراً، ولم يخلقنا تراثاً أو عقاراً",
    "الرأسمالية هي آلة تعمل على سحق الأمل لصالح الجشع",
    "الرأسمالية تجعل من البشر مجرد أدوات لتحقيق الربح",
    "الرأسمالية تخلق تفاوتًا اقتصاديًا وظلمًا اجتماعيًا لا يمكن التغاضي عنه",
    "الرأسمالية تجعلنا نعتقد أن السعادة مرتبطة بالامتلاك، وليس بالوجود",
    "الرأسمالية تضع الربح قبل القيم الإنسانية",
    "الظلم يولد الطغيان والمقاومة",
    "الوحدة هي ذلك المكان الذي تكتشف فيه نفسك دون ضغوط من الآخرين",
    "الوحدة هي الهدوء الذي يعزلك عن العالم ويجعلك تكتشف نفسك",
    "لا يمكن لأي قوة على وجه الأرض أن تقهر روحاً متمسكة بالإيمان في الحق",
    "إذا صَرَختَ فأَسمِع وإذا ضَرَبتَ فأوجِع، فإن العَاقِبة واحِدة",
    "!لا يتعلق الأمر بما أريده، بل بما هو مُنصف",
    "الشيء الوحيد الذي يخشونه هو أنت",
    "أبحث عن الوسائل لمحاربة الظلم، لأحول الخوف ضد أولئك الذين يفترسون الضعفاء",
    "أعتقد أن أي شيء لا يقتلك يجعلك ببساطة... أكثر غرابة",
    "إنهم يحتاجون إليك الآن، لكن عندما لا يعودون بحاجة إليك، سيتركونك وحيداً",
    "الرجل المناسب في المكان الخطأ يمكن أن يحدث فرقاً كبيراً في العالم",
    "The right man in the wrong place can make all the difference in the world. - Half-Life 2",
    "We're Thieves In A World That Don't Want Us No More. - Arthur Morgan",
    "I Have A Plan. - Dutch",
    "In A World Without Gold, We Might Have Been Heroes!. - Blackbeard",
    "We Are Free To Follow Our Own Path. There Are Those Who Will Take That Freedom From Us. - Ezio Auditore",
    "Learning is knowledge, and knowledge is freedom and power. - Altaïr",
    "They need you right now, but when they don't, they'll cast you out. - Joker",
    "I Believe That Whatever Doesn't Kill You, Simply Makes You Stranger. - Joker",
    "Some men just want to watch the world burn. - Alfred",
    "You either die a hero or live long enough to see yourself become the villain. - Harvey dent",
    "Give a man a gun and he can rob a Bank. Give a man a Bank and he can rob the world. - Mr. Robot",
    "Everybody knows the fight was fixed.. The poor stay poor, the rich get rich",
    "الجميع يعلم أن الحرب كانت مسرحية. الفقراء يبقون فقراء، والأغنياء يزدادون غنى",
    "كل شيء في الحياة يأتي ويذهب، ولكن الذكريات تبقى في القلب",
    "الأشخاص الذين نحبهم لا يغادرون، بل يتركون بصمة في قلوبنا تظل إلى الأبد",
    "ما الحياة سوى رحلة قصيرة بين الولادة والموت، لذا لنعيشها بكل لحظة كما لو كانت الأخيرة",
    "البرمجة ليست مجرد كتابة الأكواد، بل هي فن حل المشكلات بطرق إبداعية",
    "البرمجة هي القدرة على تحويل الأفكار إلى واقع، قطعة من الكود في كل مرة",
    "البرمجة ليست مجرد مهنة، بل هي شغف يدفعك لإنشاء شيء من لا شيء",
    "كل خطأ في الكود هو فرصة للتعلم والنمو، وليس مجرد فشل",
    "أحياناً تكون الوحدة أكثر وضوحاً عندما تكون محاطاً بأشخاص لا يشاركونك أفكارك ومشاعرك",
    "تم تخدير الشعوب بعد أن سرقوا أموالهم, بتوظيف الدين لإقناع الفقراء بإنهم سيدخلون الجنة قبل الغني",
    "اذا كنت لا تستطيع رفع الظلم ، على الأقل أخبر الجميع عنه",
    "If you can't lift the injustice, at least tell everyone about it.",
    "Live together, die alone",
    "نعيش معًا، او الموت وحيدا"
  ]
}

Resources/Database/Quotes.json (diff)
@@ -22,7 +22,7 @@
     "الجهل سيئ و من صناعة الانظمة",
     "كل ما احلم به جرفته الامواج بعيدا",
     "من جاءني رحيما بادلته احتراما",
-    "ولدت من جديد حينما رأيت ذلك",
+    "ولدت من جديد حينما رأيت ذالك",
     "الوطنية للفقراء و الوطن للاغنياء",
     "حين انتهيت من بناء قاربي جف البحر",
     "المشاكل لن تنتهي هكذا الدنيا",
@@ -49,7 +49,6 @@
     "حرية كذابة، عالم إستبدادي",
     "رَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ",
     "عندما تتبول الأنظمة علي الشعوب تتسارع الصحافة لإقناعهم بانها مطر و رجال الدين بانها طاهرة",
-    "يا تموت وإنت واقف يا تموت وانت راكع",
     "عايش في أكبر سجن بس من جوايا حر",
     "قلبي نطق بالحقيقة بالخيانة إتوصف",
     "الحقيقة هي، أن الأشياء نادراً ما تسير كما نريدها",
@@ -57,7 +56,7 @@
     "الحرية تأتي بثمن. وأحياناً، تكون الكلفة مرتفعة للغاية",
     "الأشياء التي نحبها أكثر، هي الأشياء التي نفقدها",
     "أصغر الاصوات بإمكانها أن تصبح عظيمة",
-    "هل انت 1 ام 0",
+    "هل انت 0 ام 1",
     "حياتي جعلتني كالميت الحي لكن انعكاسي اظهر لي مازلت على قيد الحياة",
     "المقاومه ما هي الا نتاج للقهر والظلم والاستبداد",
     "لقد خلقنا الله أحراراً، ولم يخلقنا تراثاً أو عقاراً",
