.vscode/settings.json (before)
{
  "cSpell.ignoreWords": ["VERYLOWDISK"],
  "cSpell.words": [
    "adblockplusfirefox",
    "aimp",
    "Aimp",
    "anydesk",
    "AOMEI",
    "autohotkey",
    "backupper",
    "Backupper",
    "bootable",
    "catgory",
    "ccleaner",
    "choco",
    "cleanmgr",
    "Cortana",
    "CPUID",
    "Daum",
    "Dism",
    "drivereasyfree",
    "duplicatescheme",
    "Easeware",
    "electronim",
    "eloston",
    "Foxit",
    "foxitreader",
    "furmark",
    "fxsound",
    "gamesavemanager",
    "geforce",
    "Getstarted",
    "googlechrome",
    "hdsentinel",
    "hwinfo",
    "jellyfin",
    "Jellyfin",
    "jetbrains",
    "Jetbrains",
    "Klocman",
    "kodi",
    "Kodi",
    "litecodecpackfull",
    "netsh",
    "notepadplusplus",
    "partitionwizard",
    "physx",
    "Piriform",
    "potplayer",
    "powertoys",
    "qbittorrent",
    "recuva",
    "Recuva",
    "Redist",
    "Redistributable",
    "samlab",
    "scannow",
    "scrcpy",
    "Scrcpy",
    "Serhii",
    "Slieptsov",
    "speccy",
    "Speccy",
    "streamlabs",
    "Streamlabs",
    "sumatrapdf",
    "TCUI",
    "teamviewer",
    "Tonec",
    "torrenting",
    "ubisoft",
    "Ubisoft",
    "ublockorigin",
    "ultraiso",
    "ungoogled",
    "unifiedremote",
    "Unifiedremote",
    "Utilso",
    "vcredist",
    "ventoy",
    "Ventoy",
    "virtualclonedrive",
    "vysor",
    "Vysor",
    "winamp",
    "Winamp",
    "windowscommunicationsapps",
    "winget",
    "winrar",
    "xampp",
    "XAMPP",
    "Zune"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.ignoreWords": ["VERYLOWDISK"],
  "cSpell.words": [
    "adblockplusfirefox",
    "aimp",
    "Aimp",
    "anydesk",
    "AOMEI",
    "autohotkey",
    "backupper",
    "Backupper",
    "bootable",
    "catgory",
    "ccleaner",
    "chipset",
    "Chipset",
    "Chipsets",
    "choco",
    "cleanmgr",
    "Cortana",
    "CPUID",
    "Daum",
    "Dism",
    "drivereasyfree",
    "duplicatescheme",
    "Easeware",
    "electronim",
    "eloston",
    "Foxit",
    "foxitreader",
    "furmark",
    "fxsound",
    "gamesavemanager",
    "geforce",
    "Getstarted",
    "googlechrome",
    "hdsentinel",
    "hwinfo",
    "iventoy",
    "jellyfin",
    "Jellyfin",
    "jetbrains",
    "Jetbrains",
    "Klocman",
    "kodi",
    "Kodi",
    "litecodecpackfull",
    "malwarebytes",
    "netsh",
    "notepadplusplus",
    "partitionwizard",
    "physx",
    "Piriform",
    "potplayer",
    "powertoys",
    "qbittorrent",
    "Radeon",
    "recuva",
    "Recuva",
    "Redist",
    "Redistributable",
    "ryzen",
    "Ryzen",
    "samlab",
    "scannow",
    "scrcpy",
    "Scrcpy",
    "Serhii",
    "Slieptsov",
    "speccy",
    "Speccy",
    "streamlabs",
    "Streamlabs",
    "sumatrapdf",
    "TCUI",
    "teamviewer",
    "Threadripper",
    "Tonec",
    "torrenting",
    "ubisoft",
    "Ubisoft",
    "ublockorigin",
    "ultraiso",
    "ungoogled",
    "unifiedremote",
    "Unifiedremote",
    "Utilso",
    "vcredist",
    "ventoy",
    "Ventoy",
    "virtualclonedrive",
    "vmwareworkstation",
    "vysor",
    "Vysor",
    "winamp",
    "Winamp",
    "windowscommunicationsapps",
    "winget",
    "winrar",
    "xampp",
    "XAMPP",
    "Zune"
  ]
}

.vscode/settings.json (diff)
@@ -12,6 +12,9 @@
     "bootable",
     "catgory",
     "ccleaner",
+    "chipset",
+    "Chipset",
+    "Chipsets",
     "choco",
     "cleanmgr",
     "Cortana",
@@ -33,6 +36,7 @@
     "googlechrome",
     "hdsentinel",
     "hwinfo",
+    "iventoy",
     "jellyfin",
     "Jellyfin",
     "jetbrains",
@@ -41,6 +45,7 @@
     "kodi",
     "Kodi",
     "litecodecpackfull",
+    "malwarebytes",
     "netsh",
     "notepadplusplus",
     "partitionwizard",
@@ -49,10 +54,13 @@
     "potplayer",
     "powertoys",
     "qbittorrent",
+    "Radeon",
     "recuva",
     "Recuva",
     "Redist",
     "Redistributable",
+    "ryzen",
+    "Ryzen",
     "samlab",
     "scannow",
     "scrcpy",
@@ -66,6 +74,7 @@
     "sumatrapdf",
     "TCUI",
     "teamviewer",
+    "Threadripper",
     "Tonec",
     "torrenting",
     "ubisoft",
@@ -80,6 +89,7 @@
     "ventoy",
     "Ventoy",
     "virtualclonedrive",
+    "vmwareworkstation",
     "vysor",
     "Vysor",
     "winamp",
